================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 176074
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 943528240
Max latency (ns)                : 674714961185
Mean latency (ns)               : 26908961630
50.00 percentile latency (ns)   : 337408050339
90.00 percentile latency (ns)   : 607246538821
95.00 percentile latency (ns)   : 640980435655
97.00 percentile latency (ns)   : 654475513518
99.00 percentile latency (ns)   : 667969234160
99.90 percentile latency (ns)   : 674040323556

================================================
Test Parameters Used
================================================
samples_per_query : 118800000
target_qps : 180000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
