================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 30.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 30.94

Min latency (ns)                : 507928461
Max latency (ns)                : 143593317589
Mean latency (ns)               : 35754534713
50.00 percentile latency (ns)   : 31002628705
90.00 percentile latency (ns)   : 64900988691
95.00 percentile latency (ns)   : 80042668782
97.00 percentile latency (ns)   : 91542174106
99.00 percentile latency (ns)   : 116272522247
99.90 percentile latency (ns)   : 140648186909

Completed tokens per second                 : 8812.69
Min First Token latency (ns)                : 77864559
Max First Token latency (ns)                : 6649328568
Mean First Token latency (ns)               : 366234270
50.00 percentile first token latency (ns)   : 335272305
90.00 percentile first token latency (ns)   : 460525786
95.00 percentile first token latency (ns)   : 509876340
97.00 percentile first token latency (ns)   : 561287982
99.00 percentile first token latency (ns)   : 1017570821
99.90 percentile first token latency (ns)   : 5927601057

Min Time to Output Token (ns)                : 41108354
Max Time to Output Token (ns)                : 340006248
Mean Time to Output Token (ns)               : 122464415
50.00 percentile time to output token (ns)   : 126055822
90.00 percentile time to output token (ns)   : 141218815
95.00 percentile time to output token (ns)   : 144155828
97.00 percentile time to output token (ns)   : 146668949
99.00 percentile time to output token (ns)   : 152247896
99.90 percentile time to output token (ns)   : 185375770

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 31
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
