================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2099.46
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2099.26

Min latency (ns)                : 31953121
Max latency (ns)                : 74720473
Mean latency (ns)               : 51444854
50.00 percentile latency (ns)   : 51444501
90.00 percentile latency (ns)   : 63612668
95.00 percentile latency (ns)   : 65162731
97.00 percentile latency (ns)   : 65807742
99.00 percentile latency (ns)   : 66660408
99.90 percentile latency (ns)   : 67691071

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2100
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
