================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9516220
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66310).
 * Would discard 6450 highest latency queries.
 * Early stopping 90th percentile estimate: 9526421
 * Early stopping 99th percentile estimate: 10039345

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 110.51
QPS w/o loadgen overhead        : 110.95

Min latency (ns)                : 8156490
Max latency (ns)                : 13374073
Mean latency (ns)               : 9013384
50.00 percentile latency (ns)   : 8968976
90.00 percentile latency (ns)   : 9516220
95.00 percentile latency (ns)   : 9644931
97.00 percentile latency (ns)   : 9784233
99.00 percentile latency (ns)   : 10026635
99.90 percentile latency (ns)   : 10326377

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105.263
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
