================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.06176
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 899411712
Max latency (ns)                : 809973013715
Mean latency (ns)               : 404702249016
50.00 percentile latency (ns)   : 404574806757
90.00 percentile latency (ns)   : 729349557794
95.00 percentile latency (ns)   : 770800938325
97.00 percentile latency (ns)   : 787982025839
99.00 percentile latency (ns)   : 805895106014
99.90 percentile latency (ns)   : 809973013715

================================================
Test Parameters Used
================================================
samples_per_query : 858
target_qps : 1.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
