================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 30076081
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (10002).
 * Would discard 929 highest latency queries.
 * Early stopping 90th percentile estimate: 30084593
 * Early stopping 99th percentile estimate: 30504185

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 33.34
QPS w/o loadgen overhead        : 33.36

Min latency (ns)                : 29347882
Max latency (ns)                : 37820105
Mean latency (ns)               : 29978768
50.00 percentile latency (ns)   : 29957012
90.00 percentile latency (ns)   : 30076081
95.00 percentile latency (ns)   : 30162709
97.00 percentile latency (ns)   : 30236404
99.00 percentile latency (ns)   : 30424087
99.90 percentile latency (ns)   : 31974777

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
