================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1618.46
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14732012
Max latency (ns)                : 815590396492
Mean latency (ns)               : 407996080137
50.00 percentile latency (ns)   : 408074956834
90.00 percentile latency (ns)   : 734095889423
95.00 percentile latency (ns)   : 774860515134
97.00 percentile latency (ns)   : 791163545230
99.00 percentile latency (ns)   : 807442917639
99.90 percentile latency (ns)   : 814780788364

================================================
Test Parameters Used
================================================
samples_per_query : 1320000
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
