================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.15251
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 238273281
Max latency (ns)                : 673086901727
Mean latency (ns)               : 336633709954
50.00 percentile latency (ns)   : 337317614842
90.00 percentile latency (ns)   : 606504260598
95.00 percentile latency (ns)   : 639883215184
97.00 percentile latency (ns)   : 653077667595
99.00 percentile latency (ns)   : 666635419531
99.90 percentile latency (ns)   : 672360765241

================================================
Test Parameters Used
================================================
samples_per_query : 2769
target_qps : 4.19635
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
