================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4777723
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (163863).
 * Would discard 16102 highest latency queries.
 * Early stopping 90th percentile estimate: 4801403
 * Early stopping 99th percentile estimate: 9023741

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 273.10
QPS w/o loadgen overhead        : 273.95

Min latency (ns)                : 2723107
Max latency (ns)                : 40389665
Mean latency (ns)               : 3650319
50.00 percentile latency (ns)   : 3190440
90.00 percentile latency (ns)   : 4777723
95.00 percentile latency (ns)   : 5830159
97.00 percentile latency (ns)   : 6750775
99.00 percentile latency (ns)   : 8904399
99.90 percentile latency (ns)   : 14428836

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
