================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1178724
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (511654).
 * Would discard 50665 highest latency queries.
 * Early stopping 90th percentile estimate: 1178865
 * Early stopping 99th percentile estimate: 1225312

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 852.75
QPS w/o loadgen overhead        : 860.57

Min latency (ns)                : 1132485
Max latency (ns)                : 1894368
Mean latency (ns)               : 1162023
50.00 percentile latency (ns)   : 1155885
90.00 percentile latency (ns)   : 1178724
95.00 percentile latency (ns)   : 1187875
97.00 percentile latency (ns)   : 1197094
99.00 percentile latency (ns)   : 1224265
99.90 percentile latency (ns)   : 1327149

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
