================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 71540.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6342407034
Max latency (ns)                : 627334002018
Mean latency (ns)               : 399084877565
50.00 percentile latency (ns)   : 434672804047
90.00 percentile latency (ns)   : 602753114689
95.00 percentile latency (ns)   : 615586507957
97.00 percentile latency (ns)   : 620443255796
99.00 percentile latency (ns)   : 625158409445
99.90 percentile latency (ns)   : 627138836268

================================================
Test Parameters Used
================================================
samples_per_query : 44880000
target_qps : 68000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
