================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9269023
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66691).
 * Would discard 6487 highest latency queries.
 * Early stopping 90th percentile estimate: 9279734
 * Early stopping 99th percentile estimate: 13437893

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 111.15
QPS w/o loadgen overhead        : 111.23

Min latency (ns)                : 8402531
Max latency (ns)                : 174462889
Mean latency (ns)               : 8990680
50.00 percentile latency (ns)   : 8735957
90.00 percentile latency (ns)   : 9269023
95.00 percentile latency (ns)   : 9791157
97.00 percentile latency (ns)   : 11210636
99.00 percentile latency (ns)   : 13402839
99.90 percentile latency (ns)   : 26069108

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
