================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3148.87
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 21306564
Max latency (ns)                : 712635713709
Mean latency (ns)               : 355268270595
50.00 percentile latency (ns)   : 354775313978
90.00 percentile latency (ns)   : 641142358023
95.00 percentile latency (ns)   : 676903643237
97.00 percentile latency (ns)   : 691195982308
99.00 percentile latency (ns)   : 705485257112
99.90 percentile latency (ns)   : 711922139184

================================================
Test Parameters Used
================================================
samples_per_query : 2244000
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
