{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.23-17.10.11/R760_L40Sx2_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=9093a82feb796e0f75430a42258244344ab50edfdc0abc62db1542da2285c058
