================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15306.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 496043705
Max latency (ns)                : 329128636712
Mean latency (ns)               : 208943035769
50.00 percentile latency (ns)   : 228215459560
90.00 percentile latency (ns)   : 317251946438
95.00 percentile latency (ns)   : 323711276708
97.00 percentile latency (ns)   : 326044827422
99.00 percentile latency (ns)   : 328247135910
99.90 percentile latency (ns)   : 329098242497

================================================
Test Parameters Used
================================================
samples_per_query : 5037896
target_qps : 15266.4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 4579905
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
