================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 72.6546
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14930096879
Max latency (ns)                : 654053695171
Mean latency (ns)               : 334375849268
50.00 percentile latency (ns)   : 334373665167
90.00 percentile latency (ns)   : 590095620867
95.00 percentile latency (ns)   : 622080508391
97.00 percentile latency (ns)   : 634869660262
99.00 percentile latency (ns)   : 647658840261
99.90 percentile latency (ns)   : 653420405040

================================================
Test Parameters Used
================================================
samples_per_query : 47520
target_qps : 72
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
