================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12422003
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (49283).
 * Would discard 4772 highest latency queries.
 * Early stopping 90th percentile estimate: 12441581
 * Early stopping 99th percentile estimate: 16762029

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 82.14
QPS w/o loadgen overhead        : 82.18

Min latency (ns)                : 11600320
Max latency (ns)                : 37412646
Mean latency (ns)               : 12168956
50.00 percentile latency (ns)   : 11989784
90.00 percentile latency (ns)   : 12422003
95.00 percentile latency (ns)   : 12800530
97.00 percentile latency (ns)   : 14198143
99.00 percentile latency (ns)   : 16679446
99.90 percentile latency (ns)   : 17301290

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
