================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 249882166
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2558).
 * Would discard 219 highest latency queries.
 * Early stopping 90th percentile estimate: 250094865
 * Early stopping 99th percentile estimate: 254036451

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.26
QPS w/o loadgen overhead        : 4.26

Min latency (ns)                : 96120531
Max latency (ns)                : 258126767
Mean latency (ns)               : 234683693
50.00 percentile latency (ns)   : 248127342
90.00 percentile latency (ns)   : 249882166
95.00 percentile latency (ns)   : 250730787
97.00 percentile latency (ns)   : 251190343
99.00 percentile latency (ns)   : 252777067
99.90 percentile latency (ns)   : 256536339

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
