{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.21-02.21.02/R760xa_L40Sx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=81557490c430b88f46d16d7a7e827ab86331219ad124855661bd2a04c7065a04
