================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6401.07
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 35792204
Max latency (ns)                : 670200486677
Mean latency (ns)               : 334751651325
50.00 percentile latency (ns)   : 334711270372
90.00 percentile latency (ns)   : 603096191514
95.00 percentile latency (ns)   : 636639913711
97.00 percentile latency (ns)   : 650056848974
99.00 percentile latency (ns)   : 663467870407
99.90 percentile latency (ns)   : 669531599848

================================================
Test Parameters Used
================================================
samples_per_query : 4290000
target_qps : 6500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
