{"exact_match": 82.83822138126774, "f1": 90.23535730698143}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.21-08.05.12/l40sx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=5e610899308c214ba2b129c69a46c8a338ee6fce17aa9bed27496254410c3eef
