================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.333793
Tokens per second: 199.333
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 47188405647
Max latency (ns)                : 73626515958159
Mean latency (ns)               : 36662596917097
50.00 percentile latency (ns)   : 36625594710399
90.00 percentile latency (ns)   : 66312020056141
95.00 percentile latency (ns)   : 69965100601080
97.00 percentile latency (ns)   : 71376896690782
99.00 percentile latency (ns)   : 72842210198020
99.90 percentile latency (ns)   : 73560575458497


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
