================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 218095
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5464941
Max latency (ns)                : 680896818896
Mean latency (ns)               : 91592313545
50.00 percentile latency (ns)   : 340007930027
90.00 percentile latency (ns)   : 612623902502
95.00 percentile latency (ns)   : 646721547848
97.00 percentile latency (ns)   : 660366322963
99.00 percentile latency (ns)   : 674051790655
99.90 percentile latency (ns)   : 680207705783

================================================
Test Parameters Used
================================================
samples_per_query : 148500000
target_qps : 225000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
