================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7813.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1238195721
Max latency (ns)                : 642544331492
Mean latency (ns)               : 321008424450
50.00 percentile latency (ns)   : 320866881256
90.00 percentile latency (ns)   : 577769200322
95.00 percentile latency (ns)   : 609900591221
97.00 percentile latency (ns)   : 622754854999
99.00 percentile latency (ns)   : 635607903166
99.90 percentile latency (ns)   : 641391976880

================================================
Test Parameters Used
================================================
samples_per_query : 5020777
target_qps : 7607.24
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 1
performance_issue_same_index : 3
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
