================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3427495
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (166022).
 * Would discard 16316 highest latency queries.
 * Early stopping 90th percentile estimate: 3428523
 * Early stopping 99th percentile estimate: 11503510

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 276.70
QPS w/o loadgen overhead        : 277.30

Min latency (ns)                : 3344480
Max latency (ns)                : 19789375
Mean latency (ns)               : 3606234
50.00 percentile latency (ns)   : 3378045
90.00 percentile latency (ns)   : 3427495
95.00 percentile latency (ns)   : 3474973
97.00 percentile latency (ns)   : 3546271
99.00 percentile latency (ns)   : 11499530
99.90 percentile latency (ns)   : 15474172

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
