================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70919.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7926436958
Max latency (ns)                : 679365552353
Mean latency (ns)               : 50134749134
50.00 percentile latency (ns)   : 471617395508
90.00 percentile latency (ns)   : 654284512001
95.00 percentile latency (ns)   : 667964225615
97.00 percentile latency (ns)   : 672889477337
99.00 percentile latency (ns)   : 677455959541
99.90 percentile latency (ns)   : 679233450894

================================================
Test Parameters Used
================================================
samples_per_query : 48180000
target_qps : 73000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
