================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 865135
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (692729).
 * Would discard 68691 highest latency queries.
 * Early stopping 90th percentile estimate: 865231
 * Early stopping 99th percentile estimate: 890044

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1154.55
QPS w/o loadgen overhead        : 1181.38

Min latency (ns)                : 801302
Max latency (ns)                : 615366533
Mean latency (ns)               : 846467
50.00 percentile latency (ns)   : 842338
90.00 percentile latency (ns)   : 865135
95.00 percentile latency (ns)   : 872701
97.00 percentile latency (ns)   : 877845
99.00 percentile latency (ns)   : 889671
99.90 percentile latency (ns)   : 921739

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1113.27
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 50000
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
