================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8304583
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (80565).
 * Would discard 7857 highest latency queries.
 * Early stopping 90th percentile estimate: 8318167
 * Early stopping 99th percentile estimate: 10015666

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 134.27
QPS w/o loadgen overhead        : 134.33

Min latency (ns)                : 3329111
Max latency (ns)                : 132605833
Mean latency (ns)               : 7444245
50.00 percentile latency (ns)   : 7217292
90.00 percentile latency (ns)   : 8304583
95.00 percentile latency (ns)   : 8699875
97.00 percentile latency (ns)   : 8974041
99.00 percentile latency (ns)   : 9876708
99.90 percentile latency (ns)   : 17445542

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
