================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.03791
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2208764896
Max latency (ns)                : 680107994164
Mean latency (ns)               : 340445254901
50.00 percentile latency (ns)   : 341666893939
90.00 percentile latency (ns)   : 608647031080
95.00 percentile latency (ns)   : 641396224648
97.00 percentile latency (ns)   : 655728221693
99.00 percentile latency (ns)   : 667700018078
99.90 percentile latency (ns)   : 679263063770

================================================
Test Parameters Used
================================================
samples_per_query : 1386
target_qps : 2.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
