================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.33199
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1472813581
Max latency (ns)                : 3753789310662
Mean latency (ns)               : 1877411080212
50.00 percentile latency (ns)   : 1877632759102
90.00 percentile latency (ns)   : 3378857353258
95.00 percentile latency (ns)   : 3566698240654
97.00 percentile latency (ns)   : 3641818397337
99.00 percentile latency (ns)   : 3716944868644
99.90 percentile latency (ns)   : 3750790857188

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 1.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
