================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 156816
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 776859636
Max latency (ns)                : 681817096577
Mean latency (ns)               : 167855847424
50.00 percentile latency (ns)   : 339991892871
90.00 percentile latency (ns)   : 613616650701
95.00 percentile latency (ns)   : 647734351955
97.00 percentile latency (ns)   : 661385741662
99.00 percentile latency (ns)   : 675010241191
99.90 percentile latency (ns)   : 681141551101

================================================
Test Parameters Used
================================================
samples_per_query : 106920000
target_qps : 162000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
