================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 109.102
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 155741579
Max latency (ns)                : 907411268091
Mean latency (ns)               : 453572217535
50.00 percentile latency (ns)   : 453520825624
90.00 percentile latency (ns)   : 816666194648
95.00 percentile latency (ns)   : 862054620473
97.00 percentile latency (ns)   : 880218357246
99.00 percentile latency (ns)   : 898344443743
99.90 percentile latency (ns)   : 906539802836

================================================
Test Parameters Used
================================================
samples_per_query : 99000
target_qps : 150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
