================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.1554
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4772321190
Max latency (ns)                : 662237222997
Mean latency (ns)               : 332505217462
50.00 percentile latency (ns)   : 332537702679
90.00 percentile latency (ns)   : 597748110733
95.00 percentile latency (ns)   : 629209227297
97.00 percentile latency (ns)   : 642757143407
99.00 percentile latency (ns)   : 656516115706
99.90 percentile latency (ns)   : 661637559881

================================================
Test Parameters Used
================================================
samples_per_query : 8712
target_qps : 13.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
