Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.71s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=110.00s).
Accumulating evaluation results...
DONE (t=26.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37239
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52098
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40081
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12444
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41127
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41753
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62293
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.07534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.32834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67339
mAP=37.239%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes
hash=f6a221e14db069fb1563f63611fff17de6c4baae2e667722eb83613ac0f3cf1d
