================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9.82064
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 248925516
Max latency (ns)                : 1103084802062
Mean latency (ns)               : 432980953070
50.00 percentile latency (ns)   : 374539994796
90.00 percentile latency (ns)   : 921151375819
95.00 percentile latency (ns)   : 1012516545411
97.00 percentile latency (ns)   : 1048845128208
99.00 percentile latency (ns)   : 1085011332525
99.90 percentile latency (ns)   : 1101412559010

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 9.85512
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
