================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9939869
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46270).
 * Would discard 4475 highest latency queries.
 * Early stopping 90th percentile estimate: 9991794
 * Early stopping 99th percentile estimate: 12635125

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 154.23
QPS w/o loadgen overhead        : 154.63

Min latency (ns)                : 1781833
Max latency (ns)                : 18496860
Mean latency (ns)               : 6466845
50.00 percentile latency (ns)   : 6057608
90.00 percentile latency (ns)   : 9939869
95.00 percentile latency (ns)   : 11095863
97.00 percentile latency (ns)   : 11717853
99.00 percentile latency (ns)   : 12594599
99.90 percentile latency (ns)   : 13318180

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 388.162
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
