================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12876.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12875.52

Min latency (ns)                : 5852719
Max latency (ns)                : 35552612
Mean latency (ns)               : 13241632
50.00 percentile latency (ns)   : 12336851
90.00 percentile latency (ns)   : 18198245
95.00 percentile latency (ns)   : 19888976
97.00 percentile latency (ns)   : 21431491
99.00 percentile latency (ns)   : 24742864
99.90 percentile latency (ns)   : 30271988

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12880
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
