================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4.96
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4.92

Min latency (ns)                : 1515233913
Max latency (ns)                : 14480031037
Mean latency (ns)               : 4623360471
50.00 percentile latency (ns)   : 3571591212
90.00 percentile latency (ns)   : 9145802334
95.00 percentile latency (ns)   : 10457258299
97.00 percentile latency (ns)   : 11236788916
99.00 percentile latency (ns)   : 13305185905
99.90 percentile latency (ns)   : 14208950470

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5.05
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6400
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
