================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Offline_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8463.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4394250473
Max latency (ns)                : 662871425007
Mean latency (ns)               : 425876159397
50.00 percentile latency (ns)   : 467713997464
90.00 percentile latency (ns)   : 638104403636
95.00 percentile latency (ns)   : 651782735131
97.00 percentile latency (ns)   : 656663803253
99.00 percentile latency (ns)   : 661082970298
99.90 percentile latency (ns)   : 662772659696

================================================
Test Parameters Used
================================================
samples_per_query : 5610000
target_qps : 8500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
