================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70189.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15501300247
Max latency (ns)                : 700534347709
Mean latency (ns)               : 60736573399
50.00 percentile latency (ns)   : 463923664032
90.00 percentile latency (ns)   : 669365148349
95.00 percentile latency (ns)   : 687597140769
97.00 percentile latency (ns)   : 693668931263
99.00 percentile latency (ns)   : 698625120164
99.90 percentile latency (ns)   : 700367251740

================================================
Test Parameters Used
================================================
samples_per_query : 49170000
target_qps : 74500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
