================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 39186.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 39185.40

Min latency (ns)                : 2351905
Max latency (ns)                : 124671223
Mean latency (ns)               : 33726149
50.00 percentile latency (ns)   : 31594543
90.00 percentile latency (ns)   : 54458502
95.00 percentile latency (ns)   : 62255444
97.00 percentile latency (ns)   : 67489980
99.00 percentile latency (ns)   : 77607489
99.90 percentile latency (ns)   : 96463546

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 39200
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

3 warnings encountered. See detailed log.

No errors encountered during test.
