================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.44124
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 155326388
Max latency (ns)                : 700951872576
Mean latency (ns)               : 350547900117
50.00 percentile latency (ns)   : 351098802597
90.00 percentile latency (ns)   : 630957379759
95.00 percentile latency (ns)   : 665917406735
97.00 percentile latency (ns)   : 680126985170
99.00 percentile latency (ns)   : 694034223712
99.90 percentile latency (ns)   : 700181698246

================================================
Test Parameters Used
================================================
samples_per_query : 4488
target_qps : 6.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
