================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12378811
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (57110).
 * Would discard 5543 highest latency queries.
 * Early stopping 90th percentile estimate: 12452076
 * Early stopping 99th percentile estimate: 19918030

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 95.18
QPS w/o loadgen overhead        : 95.28

Min latency (ns)                : 9350947
Max latency (ns)                : 40654113
Mean latency (ns)               : 10495506
50.00 percentile latency (ns)   : 9758129
90.00 percentile latency (ns)   : 12378811
95.00 percentile latency (ns)   : 14187472
97.00 percentile latency (ns)   : 15686407
99.00 percentile latency (ns)   : 19508091
99.90 percentile latency (ns)   : 28485465

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
