================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.4107
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 104301154
Max latency (ns)                : 646959117153
Mean latency (ns)               : 323419038154
50.00 percentile latency (ns)   : 323359323711
90.00 percentile latency (ns)   : 582133822499
95.00 percentile latency (ns)   : 614312022814
97.00 percentile latency (ns)   : 627467828769
99.00 percentile latency (ns)   : 640397701681
99.90 percentile latency (ns)   : 646178823653

================================================
Test Parameters Used
================================================
samples_per_query : 11880
target_qps : 18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
