================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 11186752
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (55481).
 * Would discard 499 highest latency queries.
 * Early stopping 99th percentile estimate: 11200879

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 10235571
Max latency (ns)                : 11992568
Mean latency (ns)               : 10759224
50.00 percentile latency (ns)   : 10765778
90.00 percentile latency (ns)   : 10883659
95.00 percentile latency (ns)   : 10932157
97.00 percentile latency (ns)   : 10999875
99.00 percentile latency (ns)   : 11186752
99.90 percentile latency (ns)   : 11412154

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
