{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.06-09.40.44/ESC8000_E11P_H100x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=6b7190b938522aead800ed7b06fc4d1f1834fc67d09883b5b6a956789dc4c611
