================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 57340094
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (5246).
 * Would discard 473 highest latency queries.
 * Early stopping 90th percentile estimate: 57354783
 * Early stopping 99th percentile estimate: 58074733

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 17.48
QPS w/o loadgen overhead        : 17.49

Min latency (ns)                : 56967607
Max latency (ns)                : 61762741
Mean latency (ns)               : 57187755
50.00 percentile latency (ns)   : 57148667
90.00 percentile latency (ns)   : 57340094
95.00 percentile latency (ns)   : 57423584
97.00 percentile latency (ns)   : 57507778
99.00 percentile latency (ns)   : 58011692
99.90 percentile latency (ns)   : 58734970

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
