================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.51275
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2776520913
Max latency (ns)                : 4311210111745
Mean latency (ns)               : 1789643931089
50.00 percentile latency (ns)   : 1608995457791
90.00 percentile latency (ns)   : 3657885309088
95.00 percentile latency (ns)   : 3984889962073
97.00 percentile latency (ns)   : 4115857329588
99.00 percentile latency (ns)   : 4246116920047
99.90 percentile latency (ns)   : 4305208317163

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 2.54694
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
