================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21063631
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (20329).
 * Would discard 1932 highest latency queries.
 * Early stopping 90th percentile estimate: 21070145
 * Early stopping 99th percentile estimate: 21239901

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 67.76
QPS w/o loadgen overhead        : 67.81

Min latency (ns)                : 11337315
Max latency (ns)                : 21426567
Mean latency (ns)               : 14746999
50.00 percentile latency (ns)   : 11972982
90.00 percentile latency (ns)   : 21063631
95.00 percentile latency (ns)   : 21127862
97.00 percentile latency (ns)   : 21166455
99.00 percentile latency (ns)   : 21231183
99.90 percentile latency (ns)   : 21331213

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 189.866
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
