================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.63646
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3182634168
Max latency (ns)                : 1418589889796
Mean latency (ns)               : 634542718457
50.00 percentile latency (ns)   : 558976139259
90.00 percentile latency (ns)   : 1245134037757
95.00 percentile latency (ns)   : 1328613292713
97.00 percentile latency (ns)   : 1367057094217
99.00 percentile latency (ns)   : 1399722707885
99.90 percentile latency (ns)   : 1417147547212

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 3.88253
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
