================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 85117.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1079931969
Max latency (ns)                : 721120243360
Mean latency (ns)               : 25941594340
50.00 percentile latency (ns)   : 325926119875
90.00 percentile latency (ns)   : 586463451481
95.00 percentile latency (ns)   : 619038200404
97.00 percentile latency (ns)   : 632060036947
99.00 percentile latency (ns)   : 663440386525
99.90 percentile latency (ns)   : 715349811405

================================================
Test Parameters Used
================================================
samples_per_query : 61380000
target_qps : 93000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

7 warnings encountered. See detailed log.

No errors encountered during test.
