================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.6438
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 217068334
Max latency (ns)                : 669864695880
Mean latency (ns)               : 277681164322
50.00 percentile latency (ns)   : 249261361377
90.00 percentile latency (ns)   : 568401624511
95.00 percentile latency (ns)   : 619127078800
97.00 percentile latency (ns)   : 639426980524
99.00 percentile latency (ns)   : 659718182732
99.90 percentile latency (ns)   : 668880012691

================================================
Test Parameters Used
================================================
samples_per_query : 16508
target_qps : 25.0125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
