================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11460810
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26677).
 * Would discard 2552 highest latency queries.
 * Early stopping 90th percentile estimate: 11522507
 * Early stopping 99th percentile estimate: 16098428

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 88.92
QPS w/o loadgen overhead        : 89.06

Min latency (ns)                : 10630044
Max latency (ns)                : 37663097
Mean latency (ns)               : 11228592
50.00 percentile latency (ns)   : 10902625
90.00 percentile latency (ns)   : 11460810
95.00 percentile latency (ns)   : 14422910
97.00 percentile latency (ns)   : 15742166
99.00 percentile latency (ns)   : 16074108
99.90 percentile latency (ns)   : 17286033

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
