================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 34834990
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (17367).
 * Would discard 1643 highest latency queries.
 * Early stopping 90th percentile estimate: 34843382
 * Early stopping 99th percentile estimate: 35134836

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 28.94
QPS w/o loadgen overhead        : 28.95

Min latency (ns)                : 34178964
Max latency (ns)                : 35860443
Mean latency (ns)               : 34538603
50.00 percentile latency (ns)   : 34482559
90.00 percentile latency (ns)   : 34834990
95.00 percentile latency (ns)   : 34935782
97.00 percentile latency (ns)   : 34995504
99.00 percentile latency (ns)   : 35108949
99.90 percentile latency (ns)   : 35608659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
