================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.2458
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 216800592
Max latency (ns)                : 963296935780
Mean latency (ns)               : 389806757209
50.00 percentile latency (ns)   : 344494079833
90.00 percentile latency (ns)   : 811441558808
95.00 percentile latency (ns)   : 887207102265
97.00 percentile latency (ns)   : 917528814521
99.00 percentile latency (ns)   : 947756607837
99.90 percentile latency (ns)   : 961905553386

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 11.4831
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
