================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 94.6223
Tokens per second: 27738.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5854625478
Max latency (ns)                : 2678437724257
Mean latency (ns)               : 1362052595371
50.00 percentile latency (ns)   : 1362563007023
90.00 percentile latency (ns)   : 2423594323158
95.00 percentile latency (ns)   : 2555722431879
97.00 percentile latency (ns)   : 2609263286609
99.00 percentile latency (ns)   : 2644266985595
99.90 percentile latency (ns)   : 2662748539627


================================================
Test Parameters Used
================================================
samples_per_query : 253440
target_qps : 96
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
