{"exact_match": 82.86660359508042, "f1": 90.23848090934187}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.17-03.05.03/ES200G2_L40Sx2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=d342178f5b5f689df29bf4870d25ef4b977a8b8f3129a9f633cf0ac23398e202
