================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 88714.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 514087631
Max latency (ns)                : 669564782273
Mean latency (ns)               : 24481436757
50.00 percentile latency (ns)   : 335016864629
90.00 percentile latency (ns)   : 602667582589
95.00 percentile latency (ns)   : 636116673483
97.00 percentile latency (ns)   : 649498689753
99.00 percentile latency (ns)   : 662877050696
99.90 percentile latency (ns)   : 668897997705

================================================
Test Parameters Used
================================================
samples_per_query : 59400000
target_qps : 90000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
