================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 921344
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (660018).
 * Would discard 65433 highest latency queries.
 * Early stopping 90th percentile estimate: 921405
 * Early stopping 99th percentile estimate: 929076

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1100.03
QPS w/o loadgen overhead        : 1103.23

Min latency (ns)                : 891172
Max latency (ns)                : 1615006
Mean latency (ns)               : 906430
50.00 percentile latency (ns)   : 902613
90.00 percentile latency (ns)   : 921344
95.00 percentile latency (ns)   : 924111
97.00 percentile latency (ns)   : 925397
99.00 percentile latency (ns)   : 928895
99.90 percentile latency (ns)   : 993327

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
