================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3097373
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (96929).
 * Would discard 9474 highest latency queries.
 * Early stopping 90th percentile estimate: 3097437
 * Early stopping 99th percentile estimate: 3106365

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 323.09
QPS w/o loadgen overhead        : 323.71

Min latency (ns)                : 3053596
Max latency (ns)                : 4411287
Mean latency (ns)               : 3089166
50.00 percentile latency (ns)   : 3089981
90.00 percentile latency (ns)   : 3097373
95.00 percentile latency (ns)   : 3099485
97.00 percentile latency (ns)   : 3101053
99.00 percentile latency (ns)   : 3105693
99.90 percentile latency (ns)   : 3157118

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
