================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 99922.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12136467810
Max latency (ns)                : 657465754910
Mean latency (ns)               : 140219006960
50.00 percentile latency (ns)   : 458575917098
90.00 percentile latency (ns)   : 631971022385
95.00 percentile latency (ns)   : 645271669829
97.00 percentile latency (ns)   : 650063568054
99.00 percentile latency (ns)   : 654525886773
99.90 percentile latency (ns)   : 657201248164

================================================
Test Parameters Used
================================================
samples_per_query : 65695740
target_qps : 99539
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
