================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11215038786
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (700).
 * Would discard 50 highest latency queries.
 * Early stopping 90th percentile estimate: 11231512231
 * Early stopping 99th percentile estimate: 11849079242

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.09
QPS w/o loadgen overhead        : 0.09

Min latency (ns)                : 11032051672
Max latency (ns)                : 11849079242
Mean latency (ns)               : 11151306832
50.00 percentile latency (ns)   : 11144002232
90.00 percentile latency (ns)   : 11215038786
95.00 percentile latency (ns)   : 11242963679
97.00 percentile latency (ns)   : 11265441934
99.00 percentile latency (ns)   : 11340087243
99.90 percentile latency (ns)   : 11849079242

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 700
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
