================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 370.045
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 204097866
Max latency (ns)                : 624248648759
Mean latency (ns)               : 380906759998
50.00 percentile latency (ns)   : 406653367706
90.00 percentile latency (ns)   : 595387990527
95.00 percentile latency (ns)   : 612194680054
97.00 percentile latency (ns)   : 617685866838
99.00 percentile latency (ns)   : 622419739159
99.90 percentile latency (ns)   : 624077667686

================================================
Test Parameters Used
================================================
samples_per_query : 231000
target_qps : 350
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
