================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 90.936
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1110572895
Max latency (ns)                : 393001543355
Mean latency (ns)               : 155110586094
50.00 percentile latency (ns)   : 134441361378
90.00 percentile latency (ns)   : 329018246668
95.00 percentile latency (ns)   : 361005735895
97.00 percentile latency (ns)   : 372435407133
99.00 percentile latency (ns)   : 386145885561
99.90 percentile latency (ns)   : 390716296146

================================================
Test Parameters Used
================================================
samples_per_query : 35738
target_qps : 108.297
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 32489
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
