================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.64178
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4866065854
Max latency (ns)                : 3045477183329
Mean latency (ns)               : 1525503384521
50.00 percentile latency (ns)   : 1525766175237
90.00 percentile latency (ns)   : 2743455207179
95.00 percentile latency (ns)   : 2894468520333
97.00 percentile latency (ns)   : 2957789246975
99.00 percentile latency (ns)   : 3016247111166
99.90 percentile latency (ns)   : 3045477183329

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 1.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
