================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 100.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 101.74

Min latency (ns)                : 361596827
Max latency (ns)                : 185522699994
Mean latency (ns)               : 47956840563
50.00 percentile latency (ns)   : 41644132023
90.00 percentile latency (ns)   : 86531731563
95.00 percentile latency (ns)   : 106258192985
97.00 percentile latency (ns)   : 122446626998
99.00 percentile latency (ns)   : 157384835654
99.90 percentile latency (ns)   : 177210386862

Completed tokens per second                 : 29526.33
Min First Token latency (ns)                : 84930289
Max First Token latency (ns)                : 1851248898
Mean First Token latency (ns)               : 403039010
50.00 percentile first token latency (ns)   : 390352089
90.00 percentile first token latency (ns)   : 542925358
95.00 percentile first token latency (ns)   : 595474770
97.00 percentile first token latency (ns)   : 631924464
99.00 percentile first token latency (ns)   : 695376424
99.90 percentile first token latency (ns)   : 876776127

Min Time to Output Token (ns)                : 52463797
Max Time to Output Token (ns)                : 403371990
Mean Time to Output Token (ns)               : 163342431
50.00 percentile time to output token (ns)   : 167058546
90.00 percentile time to output token (ns)   : 177155605
95.00 percentile time to output token (ns)   : 180760078
97.00 percentile time to output token (ns)   : 183021010
99.00 percentile time to output token (ns)   : 187187815
99.90 percentile time to output token (ns)   : 202534480

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 102
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
