================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2577321
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (232983).
 * Would discard 22960 highest latency queries.
 * Early stopping 90th percentile estimate: 2577460
 * Early stopping 99th percentile estimate: 2611825

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 388.30
QPS w/o loadgen overhead        : 389.76

Min latency (ns)                : 2535552
Max latency (ns)                : 3741655
Mean latency (ns)               : 2565714
50.00 percentile latency (ns)   : 2564958
90.00 percentile latency (ns)   : 2577321
95.00 percentile latency (ns)   : 2582001
97.00 percentile latency (ns)   : 2587868
99.00 percentile latency (ns)   : 2610638
99.90 percentile latency (ns)   : 2693195

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
