================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9836155
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62775).
 * Would discard 6101 highest latency queries.
 * Early stopping 90th percentile estimate: 9841386
 * Early stopping 99th percentile estimate: 10250338

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 104.62
QPS w/o loadgen overhead        : 105.12

Min latency (ns)                : 8792715
Max latency (ns)                : 17724489
Mean latency (ns)               : 9513054
50.00 percentile latency (ns)   : 9491084
90.00 percentile latency (ns)   : 9836155
95.00 percentile latency (ns)   : 9965442
97.00 percentile latency (ns)   : 10080266
99.00 percentile latency (ns)   : 10237717
99.90 percentile latency (ns)   : 10538606

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
