================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 38.2712
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2300372490
Max latency (ns)                : 431395193238
Mean latency (ns)               : 170485576400
50.00 percentile latency (ns)   : 146690895161
90.00 percentile latency (ns)   : 360330850694
95.00 percentile latency (ns)   : 398597217101
97.00 percentile latency (ns)   : 409529017362
99.00 percentile latency (ns)   : 425931024590
99.90 percentile latency (ns)   : 431395172309

================================================
Test Parameters Used
================================================
samples_per_query : 16510
target_qps : 50.0322
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 15009
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
