================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31.6932
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 126002229
Max latency (ns)                : 633606718808
Mean latency (ns)               : 316480111006
50.00 percentile latency (ns)   : 316359365599
90.00 percentile latency (ns)   : 570279982936
95.00 percentile latency (ns)   : 601828714744
97.00 percentile latency (ns)   : 614507923254
99.00 percentile latency (ns)   : 627187722745
99.90 percentile latency (ns)   : 632960469971

================================================
Test Parameters Used
================================================
samples_per_query : 20064
target_qps : 30.4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
