================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 48.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 50.00

Min latency (ns)                : 610171401
Max latency (ns)                : 169049138660
Mean latency (ns)               : 43631577026
50.00 percentile latency (ns)   : 37873095324
90.00 percentile latency (ns)   : 79250414554
95.00 percentile latency (ns)   : 97429184007
97.00 percentile latency (ns)   : 111960761690
99.00 percentile latency (ns)   : 143282436791
99.90 percentile latency (ns)   : 166297608202

Completed tokens per second                 : 14274.90
Min First Token latency (ns)                : 66754808
Max First Token latency (ns)                : 8303920688
Mean First Token latency (ns)               : 446520020
50.00 percentile first token latency (ns)   : 424045966
90.00 percentile first token latency (ns)   : 562618032
95.00 percentile first token latency (ns)   : 610371932
97.00 percentile first token latency (ns)   : 651181559
99.00 percentile first token latency (ns)   : 884105901
99.90 percentile first token latency (ns)   : 6201812377

Min Time to Output Token (ns)                : 39951221
Max Time to Output Token (ns)                : 340681873
Mean Time to Output Token (ns)               : 149351893
50.00 percentile time to output token (ns)   : 155949688
90.00 percentile time to output token (ns)   : 166638333
95.00 percentile time to output token (ns)   : 169863223
97.00 percentile time to output token (ns)   : 171993222
99.00 percentile time to output token (ns)   : 177140908
99.90 percentile time to output token (ns)   : 202623508

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
