{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.21-01.53.10/R7615_L40Sx2_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=230737182cadf83bb4b1d94f9578e8122d494ce8684c3e3454b89898221ba086
