================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 143165016
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3001).
 * Would discard 260 highest latency queries.
 * Early stopping 90th percentile estimate: 143193598
 * Early stopping 99th percentile estimate: 143562958

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.00
QPS w/o loadgen overhead        : 10.00

Min latency (ns)                : 78120889
Max latency (ns)                : 147713893
Mean latency (ns)               : 100018255
50.00 percentile latency (ns)   : 78992333
90.00 percentile latency (ns)   : 143165016
95.00 percentile latency (ns)   : 143283186
97.00 percentile latency (ns)   : 143351393
99.00 percentile latency (ns)   : 143474131
99.90 percentile latency (ns)   : 145949070

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 26.9773
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
