{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.21-19.12.13/XE9680_IntelXeon8480_NVIDIA_H100_SXM_80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=45e78e4da2061fb88d385d4452895abfcd94844e6038202ff41f0250f6e951b3
