================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 104.868
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 17859778941
Max latency (ns)                : 658015033864
Mean latency (ns)               : 337999257410
50.00 percentile latency (ns)   : 338111754986
90.00 percentile latency (ns)   : 593491810328
95.00 percentile latency (ns)   : 625694171944
97.00 percentile latency (ns)   : 638621311913
99.00 percentile latency (ns)   : 651532801710
99.90 percentile latency (ns)   : 657367452762

================================================
Test Parameters Used
================================================
samples_per_query : 69005
target_qps : 104.553
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
