{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.01.20-07.40.41/DGX-H100_H100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=62148320767d5356a3dc1ef3d3d4ae73b4adcefc67649fdd2517342f78aab720
