================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17948424
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24124).
 * Would discard 2303 highest latency queries.
 * Early stopping 90th percentile estimate: 17951621
 * Early stopping 99th percentile estimate: 18057757

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 80.41
QPS w/o loadgen overhead        : 80.47

Min latency (ns)                : 9491399
Max latency (ns)                : 18983528
Mean latency (ns)               : 12426529
50.00 percentile latency (ns)   : 9944552
90.00 percentile latency (ns)   : 17948424
95.00 percentile latency (ns)   : 17988228
97.00 percentile latency (ns)   : 18010711
99.00 percentile latency (ns)   : 18053007
99.90 percentile latency (ns)   : 18115320

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 230.278
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
