================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 71.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 74.24

Min latency (ns)                : 506351589
Max latency (ns)                : 171560371055
Mean latency (ns)               : 41229345484
50.00 percentile latency (ns)   : 35604339514
90.00 percentile latency (ns)   : 75975991524
95.00 percentile latency (ns)   : 93200290906
97.00 percentile latency (ns)   : 107508825141
99.00 percentile latency (ns)   : 137120281299
99.90 percentile latency (ns)   : 166989013451

Completed tokens per second                 : 20958.48
Min First Token latency (ns)                : 63853889
Max First Token latency (ns)                : 2898978473
Mean First Token latency (ns)               : 403281653
50.00 percentile first token latency (ns)   : 402825571
90.00 percentile first token latency (ns)   : 529994883
95.00 percentile first token latency (ns)   : 569307544
97.00 percentile first token latency (ns)   : 598967414
99.00 percentile first token latency (ns)   : 809717829
99.90 percentile first token latency (ns)   : 2047974694

Min Time to Output Token (ns)                : 36838843
Max Time to Output Token (ns)                : 289749208
Mean Time to Output Token (ns)               : 141377788
50.00 percentile time to output token (ns)   : 154780204
90.00 percentile time to output token (ns)   : 166987640
95.00 percentile time to output token (ns)   : 171416514
97.00 percentile time to output token (ns)   : 173223729
99.00 percentile time to output token (ns)   : 176169675
99.90 percentile time to output token (ns)   : 185250371

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 74.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
