================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 153133
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3882241
Max latency (ns)                : 665982798994
Mean latency (ns)               : 152272229215
50.00 percentile latency (ns)   : 333359929935
90.00 percentile latency (ns)   : 599409779839
95.00 percentile latency (ns)   : 632718388561
97.00 percentile latency (ns)   : 646012125507
99.00 percentile latency (ns)   : 659331221604
99.90 percentile latency (ns)   : 665318303901

================================================
Test Parameters Used
================================================
samples_per_query : 101983800
target_qps : 154521
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
