================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11508613
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (52124).
 * Would discard 5052 highest latency queries.
 * Early stopping 90th percentile estimate: 11508732
 * Early stopping 99th percentile estimate: 11527562

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 86.87
QPS w/o loadgen overhead        : 86.94

Min latency (ns)                : 11478025
Max latency (ns)                : 12005837
Mean latency (ns)               : 11502678
50.00 percentile latency (ns)   : 11502421
90.00 percentile latency (ns)   : 11508613
95.00 percentile latency (ns)   : 11510941
97.00 percentile latency (ns)   : 11512933
99.00 percentile latency (ns)   : 11526181
99.90 percentile latency (ns)   : 11536789

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
