================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3974.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 713869484
Max latency (ns)                : 668328959443
Mean latency (ns)               : 334257297866
50.00 percentile latency (ns)   : 334243569711
90.00 percentile latency (ns)   : 601161096010
95.00 percentile latency (ns)   : 634526132977
97.00 percentile latency (ns)   : 647869090679
99.00 percentile latency (ns)   : 661221013018
99.90 percentile latency (ns)   : 667225288739

================================================
Test Parameters Used
================================================
samples_per_query : 2656560
target_qps : 4025.09
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 2656560
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
