NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.42s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.90s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.82s).
Accumulating evaluation results...
DONE (t=32.62s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37326
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40374
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12482
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59844
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08289
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67716
mAP=37.326%
hash=53b27285234b407b68e5aaedbd7dd75df237e1aea84d5a8d9a845909e8515576
