================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6970367128
Max latency (ns)                : 688067488685
Mean latency (ns)               : 423837920067
50.00 percentile latency (ns)   : 451282899108
90.00 percentile latency (ns)   : 656869600454
95.00 percentile latency (ns)   : 675128833651
97.00 percentile latency (ns)   : 681218279082
99.00 percentile latency (ns)   : 686169919890
99.90 percentile latency (ns)   : 687910934725

================================================
Test Parameters Used
================================================
samples_per_query : 21648000
target_qps : 32800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
