{"exact_match": 82.8476821192053, "f1": 90.23562761377963}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.16-16.08.58/XR7620_L4x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=8469eb554f5071cd9f0deeaf6b9ebcdf335ec516ec3a018d1d138900bef6fa9b
