================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36146
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10985025821
Max latency (ns)                : 719306159806
Mean latency (ns)               : 445830322742
50.00 percentile latency (ns)   : 475049122625
90.00 percentile latency (ns)   : 687164613582
95.00 percentile latency (ns)   : 705964548688
97.00 percentile latency (ns)   : 712221726977
99.00 percentile latency (ns)   : 717329340749
99.90 percentile latency (ns)   : 719128807719

================================================
Test Parameters Used
================================================
samples_per_query : 26000040
target_qps : 39394
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

12 warnings encountered. See detailed log.

No errors encountered during test.
