NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
Done (t=0.93s)
Loading and preparing results...
DONE (t=7.62s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=6.38s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37354
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52251
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40385
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.01048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.10423
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41293
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41926
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59909
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62835
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.03855
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.28804
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67818
mAP=37.354%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes
hash=609bc5dd653877a0837aca699360515c0eb81396d7383ca51e312804c5508a24
