================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 210.689
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 678802389
Max latency (ns)                : 381224641657
Mean latency (ns)               : 144704068984
50.00 percentile latency (ns)   : 121850290922
90.00 percentile latency (ns)   : 314893694340
95.00 percentile latency (ns)   : 348589081266
97.00 percentile latency (ns)   : 361226189465
99.00 percentile latency (ns)   : 374912231639
99.90 percentile latency (ns)   : 380173710396

================================================
Test Parameters Used
================================================
samples_per_query : 80320
target_qps : 243.396
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 73018
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
