================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6027183
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (99924).
 * Would discard 9770 highest latency queries.
 * Early stopping 90th percentile estimate: 6027753
 * Early stopping 99th percentile estimate: 6112091

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 166.54
QPS w/o loadgen overhead        : 166.58

Min latency (ns)                : 5962002
Max latency (ns)                : 6782841
Mean latency (ns)               : 6003046
50.00 percentile latency (ns)   : 5997422
90.00 percentile latency (ns)   : 6027183
95.00 percentile latency (ns)   : 6047766
97.00 percentile latency (ns)   : 6068232
99.00 percentile latency (ns)   : 6109980
99.90 percentile latency (ns)   : 6140161

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
