{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.13-04.56.19/XE8640_H100_SXM_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f9989a7751b4253fe5697a8f7bb3a597a564768e6743190f781a600cacc4f8d1
