================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3351000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (185344).
 * Would discard 18233 highest latency queries.
 * Early stopping 90th percentile estimate: 3352542
 * Early stopping 99th percentile estimate: 3841417

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 308.90
QPS w/o loadgen overhead        : 309.11

Min latency (ns)                : 1928042
Max latency (ns)                : 66377875
Mean latency (ns)               : 3235089
50.00 percentile latency (ns)   : 3209666
90.00 percentile latency (ns)   : 3351000
95.00 percentile latency (ns)   : 3422459
97.00 percentile latency (ns)   : 3493333
99.00 percentile latency (ns)   : 3808750
99.90 percentile latency (ns)   : 8475750

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
