================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3387.49
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 951192723
Max latency (ns)                : 925464965853
Mean latency (ns)               : 462667395244
50.00 percentile latency (ns)   : 462356840733
90.00 percentile latency (ns)   : 832750338741
95.00 percentile latency (ns)   : 879128460805
97.00 percentile latency (ns)   : 897629321803
99.00 percentile latency (ns)   : 916221841904
99.90 percentile latency (ns)   : 924542610215

================================================
Test Parameters Used
================================================
samples_per_query : 3135000
target_qps : 4750
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 50000

1 warning encountered. See detailed log.

No errors encountered during test.
