================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 69.1786
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 226853616
Max latency (ns)                : 664525906408
Mean latency (ns)               : 283330019519
50.00 percentile latency (ns)   : 259029672262
90.00 percentile latency (ns)   : 568153601817
95.00 percentile latency (ns)   : 616377441712
97.00 percentile latency (ns)   : 635616906118
99.00 percentile latency (ns)   : 654900827920
99.90 percentile latency (ns)   : 663583589067

================================================
Test Parameters Used
================================================
samples_per_query : 45971
target_qps : 69.6538
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
