================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 41736222
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22083).
 * Would discard 2103 highest latency queries.
 * Early stopping 90th percentile estimate: 41745498
 * Early stopping 99th percentile estimate: 42069063

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 36.80
QPS w/o loadgen overhead        : 36.82

Min latency (ns)                : 19742522
Max latency (ns)                : 42550059
Mean latency (ns)               : 27160979
50.00 percentile latency (ns)   : 20342120
90.00 percentile latency (ns)   : 41736222
95.00 percentile latency (ns)   : 41852608
97.00 percentile latency (ns)   : 41921878
99.00 percentile latency (ns)   : 42053443
99.90 percentile latency (ns)   : 42232625

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 101.979
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
