================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 37682897
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24482).
 * Would discard 2338 highest latency queries.
 * Early stopping 90th percentile estimate: 37692117
 * Early stopping 99th percentile estimate: 39398316

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 40.80
QPS w/o loadgen overhead        : 40.84

Min latency (ns)                : 17658849
Max latency (ns)                : 62379024
Mean latency (ns)               : 24484725
50.00 percentile latency (ns)   : 18097692
90.00 percentile latency (ns)   : 37682897
95.00 percentile latency (ns)   : 37824336
97.00 percentile latency (ns)   : 38569873
99.00 percentile latency (ns)   : 39313106
99.90 percentile latency (ns)   : 40814379

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
