================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 57083.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 57075.94

Min latency (ns)                : 2825666
Max latency (ns)                : 134365939
Mean latency (ns)               : 93052156
50.00 percentile latency (ns)   : 96350571
90.00 percentile latency (ns)   : 105336318
95.00 percentile latency (ns)   : 107736209
97.00 percentile latency (ns)   : 109396177
99.00 percentile latency (ns)   : 113381046
99.90 percentile latency (ns)   : 121908477

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 57100
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
