================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 530116.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 530113.70

Min latency (ns)                : 1306534
Max latency (ns)                : 20921346
Mean latency (ns)               : 6316876
50.00 percentile latency (ns)   : 6356659
90.00 percentile latency (ns)   : 6908281
95.00 percentile latency (ns)   : 7076713
97.00 percentile latency (ns)   : 7192291
99.00 percentile latency (ns)   : 7442845
99.90 percentile latency (ns)   : 10807263

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 530000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
