================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53.4944
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 206223104
Max latency (ns)                : 664947842482
Mean latency (ns)               : 281995335014
50.00 percentile latency (ns)   : 257143451788
90.00 percentile latency (ns)   : 567771708963
95.00 percentile latency (ns)   : 616340647762
97.00 percentile latency (ns)   : 635787902085
99.00 percentile latency (ns)   : 655252557243
99.90 percentile latency (ns)   : 663988937466

================================================
Test Parameters Used
================================================
samples_per_query : 35571
target_qps : 53.8961
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
