================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.51592
Tokens per second: 693.137
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 39745709974
Max latency (ns)                : 39746833914
Mean latency (ns)               : 39746281050
50.00 percentile latency (ns)   : 39746292764
90.00 percentile latency (ns)   : 39746716822
95.00 percentile latency (ns)   : 39746773123
97.00 percentile latency (ns)   : 39746793513
99.00 percentile latency (ns)   : 39746833914
99.90 percentile latency (ns)   : 39746833914


================================================
Test Parameters Used
================================================
samples_per_query : 100
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 100
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

1 warning encountered. See detailed log.

No errors encountered during test.
