================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.189043
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5149749302
Max latency (ns)                : 26449034199468
Mean latency (ns)               : 13225806392895
50.00 percentile latency (ns)   : 13226977308682
90.00 percentile latency (ns)   : 23811423034032
95.00 percentile latency (ns)   : 25133292980763
97.00 percentile latency (ns)   : 25661772384473
99.00 percentile latency (ns)   : 26190113748167
99.90 percentile latency (ns)   : 26427886249401

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
