================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 19.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 19.96

Min latency (ns)                : 518964714
Max latency (ns)                : 120167015313
Mean latency (ns)               : 30993638766
50.00 percentile latency (ns)   : 26884212919
90.00 percentile latency (ns)   : 55691062851
95.00 percentile latency (ns)   : 68830943423
97.00 percentile latency (ns)   : 78646105163
99.00 percentile latency (ns)   : 100321986468
99.90 percentile latency (ns)   : 116508259121

Completed tokens per second                 : 5761.08
Min First Token latency (ns)                : 97028495
Max First Token latency (ns)                : 1327213371
Mean First Token latency (ns)               : 307151500
50.00 percentile first token latency (ns)   : 298037491
90.00 percentile first token latency (ns)   : 414546833
95.00 percentile first token latency (ns)   : 454852182
97.00 percentile first token latency (ns)   : 482936185
99.00 percentile first token latency (ns)   : 538884592
99.90 percentile first token latency (ns)   : 672549088

Min Time to Output Token (ns)                : 53566621
Max Time to Output Token (ns)                : 254142351
Mean Time to Output Token (ns)               : 105646712
50.00 percentile time to output token (ns)   : 108927997
90.00 percentile time to output token (ns)   : 116679458
95.00 percentile time to output token (ns)   : 119377841
97.00 percentile time to output token (ns)   : 121091633
99.00 percentile time to output token (ns)   : 124255288
99.90 percentile time to output token (ns)   : 135472901

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
