================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7415250
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (82603).
 * Would discard 8058 highest latency queries.
 * Early stopping 90th percentile estimate: 7417125
 * Early stopping 99th percentile estimate: 7697166

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.67
QPS w/o loadgen overhead        : 137.71

Min latency (ns)                : 330694
Max latency (ns)                : 33594125
Mean latency (ns)               : 7261810
50.00 percentile latency (ns)   : 7251541
90.00 percentile latency (ns)   : 7415250
95.00 percentile latency (ns)   : 7474667
97.00 percentile latency (ns)   : 7524917
99.00 percentile latency (ns)   : 7679834
99.90 percentile latency (ns)   : 9160041

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
