================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.9269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 255359487
Max latency (ns)                : 1213522834650
Mean latency (ns)               : 479466125597
50.00 percentile latency (ns)   : 416743288539
90.00 percentile latency (ns)   : 1015085887081
95.00 percentile latency (ns)   : 1114360150696
97.00 percentile latency (ns)   : 1154135703788
99.00 percentile latency (ns)   : 1193746047353
99.90 percentile latency (ns)   : 1211692654844

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 8.98027
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
