================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3632.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1394579400
Max latency (ns)                : 641819085994
Mean latency (ns)               : 321534592406
50.00 percentile latency (ns)   : 321910379824
90.00 percentile latency (ns)   : 577299712822
95.00 percentile latency (ns)   : 609202539138
97.00 percentile latency (ns)   : 622000863503
99.00 percentile latency (ns)   : 634849918161
99.90 percentile latency (ns)   : 640628527123

================================================
Test Parameters Used
================================================
samples_per_query : 2331666
target_qps : 3532.83
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
