================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 34191.03
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 34182.65

Min latency (ns)                : 12949483
Max latency (ns)                : 805893965
Mean latency (ns)               : 310560622
50.00 percentile latency (ns)   : 302604937
90.00 percentile latency (ns)   : 434383768
95.00 percentile latency (ns)   : 472852306
97.00 percentile latency (ns)   : 496959589
99.00 percentile latency (ns)   : 538564974
99.90 percentile latency (ns)   : 595373823

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 34200
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
