================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 215959
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1245457567
Max latency (ns)                : 696799904207
Mean latency (ns)               : 103530458120
50.00 percentile latency (ns)   : 348598070329
90.00 percentile latency (ns)   : 627199055811
95.00 percentile latency (ns)   : 661978228883
97.00 percentile latency (ns)   : 675926422528
99.00 percentile latency (ns)   : 689818554289
99.90 percentile latency (ns)   : 696121597198

================================================
Test Parameters Used
================================================
samples_per_query : 150480000
target_qps : 228000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
