================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.97

Min latency (ns)                : 504537041
Max latency (ns)                : 168239973853
Mean latency (ns)               : 40352371681
50.00 percentile latency (ns)   : 34850750492
90.00 percentile latency (ns)   : 73442226454
95.00 percentile latency (ns)   : 90918085274
97.00 percentile latency (ns)   : 103124753208
99.00 percentile latency (ns)   : 133492969321
99.90 percentile latency (ns)   : 163764696260

Completed tokens per second                 : 3458.96
Min First Token latency (ns)                : 84017769
Max First Token latency (ns)                : 872165943
Mean First Token latency (ns)               : 383476445
50.00 percentile first token latency (ns)   : 373512210
90.00 percentile first token latency (ns)   : 521084182
95.00 percentile first token latency (ns)   : 566439993
97.00 percentile first token latency (ns)   : 597654160
99.00 percentile first token latency (ns)   : 662330280
99.90 percentile first token latency (ns)   : 770430539

Min Time to Output Token (ns)                : 48379080
Max Time to Output Token (ns)                : 321086533
Mean Time to Output Token (ns)               : 138023866
50.00 percentile time to output token (ns)   : 140466380
90.00 percentile time to output token (ns)   : 164031938
95.00 percentile time to output token (ns)   : 166598062
97.00 percentile time to output token (ns)   : 168422780
99.00 percentile time to output token (ns)   : 171915314
99.90 percentile time to output token (ns)   : 185887331

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
