================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1584.83
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15086901
Max latency (ns)                : 624670788633
Mean latency (ns)               : 313009907768
50.00 percentile latency (ns)   : 313501882739
90.00 percentile latency (ns)   : 562448204247
95.00 percentile latency (ns)   : 593560475701
97.00 percentile latency (ns)   : 606003958270
99.00 percentile latency (ns)   : 618451342334
99.90 percentile latency (ns)   : 624049468842

================================================
Test Parameters Used
================================================
samples_per_query : 990000
target_qps : 1500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
