================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 50633.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 559244925
Max latency (ns)                : 1042791144123
Mean latency (ns)               : 167414200594
50.00 percentile latency (ns)   : 515275618635
90.00 percentile latency (ns)   : 937553852258
95.00 percentile latency (ns)   : 990200321266
97.00 percentile latency (ns)   : 1011246806230
99.00 percentile latency (ns)   : 1032286586376
99.90 percentile latency (ns)   : 1041751784519

================================================
Test Parameters Used
================================================
samples_per_query : 52800000
target_qps : 80000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
