================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14194.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 115960423
Max latency (ns)                : 632362930656
Mean latency (ns)               : 316341643109
50.00 percentile latency (ns)   : 316376400441
90.00 percentile latency (ns)   : 569164083191
95.00 percentile latency (ns)   : 600769792317
97.00 percentile latency (ns)   : 613415387104
99.00 percentile latency (ns)   : 626058111635
99.90 percentile latency (ns)   : 631740196781

================================================
Test Parameters Used
================================================
samples_per_query : 8976000
target_qps : 13600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
