{"exact_match": 82.75307473982971, "f1": 90.18759638054613}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.06-01.36.34/ESC8000_E11_L4x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=2ea46c45288adc114f504eee17f7c9debbd8052740a14e45749a36e11f0021b4
