================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.79306
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 361371473
Max latency (ns)                : 8798938875451
Mean latency (ns)               : 4395374409659
50.00 percentile latency (ns)   : 4394313347572
90.00 percentile latency (ns)   : 7918047064927
95.00 percentile latency (ns)   : 8358572858564
97.00 percentile latency (ns)   : 8534605766698
99.00 percentile latency (ns)   : 8711084464137
99.90 percentile latency (ns)   : 8790339734886

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.93816
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 24576
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
