================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 383183
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1568292).
 * Would discard 155954 highest latency queries.
 * Early stopping 90th percentile estimate: 383191
 * Early stopping 99th percentile estimate: 389495

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2613.82
QPS w/o loadgen overhead        : 2646.17

Min latency (ns)                : 369763
Max latency (ns)                : 505577
Mean latency (ns)               : 377904
50.00 percentile latency (ns)   : 376019
90.00 percentile latency (ns)   : 383183
95.00 percentile latency (ns)   : 383999
97.00 percentile latency (ns)   : 384597
99.00 percentile latency (ns)   : 389428
99.90 percentile latency (ns)   : 392571

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
