{"exact_match": 82.86660359508042, "f1": 90.23848090934187}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.20-02.08.58/XR8620_L4x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=870753bca5da0404c45038c2b7b76050a6d418c3d1e20a495ee6575c0d44fef4
