================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 37.3529
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 99410116
Max latency (ns)                : 672291287448
Mean latency (ns)               : 336047953965
50.00 percentile latency (ns)   : 336042947756
90.00 percentile latency (ns)   : 604980701631
95.00 percentile latency (ns)   : 638505722338
97.00 percentile latency (ns)   : 652001804535
99.00 percentile latency (ns)   : 665388121598
99.90 percentile latency (ns)   : 671545051328

================================================
Test Parameters Used
================================================
samples_per_query : 25080
target_qps : 38
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
