{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.16-23.47.51/SYS_821GE_TNHR_H100_SXM_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=edf3f879e0ea98bccef1358404fd18ce682afca8c91e590bae75fee287e45f74
