================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 60.2129
Tokens per second: 17561.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5762571457
Max latency (ns)                : 723432563426
Mean latency (ns)               : 380806456597
50.00 percentile latency (ns)   : 381812287932
90.00 percentile latency (ns)   : 661921670189
95.00 percentile latency (ns)   : 688163429720
97.00 percentile latency (ns)   : 695277994558
99.00 percentile latency (ns)   : 704058439798
99.90 percentile latency (ns)   : 716740065464


================================================
Test Parameters Used
================================================
samples_per_query : 43560
target_qps : 66
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
