================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5189.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 900226260
Max latency (ns)                : 661281895495
Mean latency (ns)               : 398658026289
50.00 percentile latency (ns)   : 423748613401
90.00 percentile latency (ns)   : 629559809194
95.00 percentile latency (ns)   : 648011857585
97.00 percentile latency (ns)   : 654299530476
99.00 percentile latency (ns)   : 659425202449
99.90 percentile latency (ns)   : 661106985970

================================================
Test Parameters Used
================================================
samples_per_query : 3432000
target_qps : 5200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
