================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 157826
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1034353465
Max latency (ns)                : 710910014519
Mean latency (ns)               : 27378381859
50.00 percentile latency (ns)   : 356334497675
90.00 percentile latency (ns)   : 639979678189
95.00 percentile latency (ns)   : 675434464893
97.00 percentile latency (ns)   : 689618836125
99.00 percentile latency (ns)   : 703816017419
99.90 percentile latency (ns)   : 710201287740

================================================
Test Parameters Used
================================================
samples_per_query : 112200000
target_qps : 170000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
