Loading annotations into memory...
Done (t=0.46s)
Creating index...
Done (t=0.90s)
Loading and preparing results...
DONE (t=6.94s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=6.73s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37574
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52471
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40609
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.01174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.10628
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41974
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.03893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.28549
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67734
mAP=37.574%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes
hash=a1ddf033e2b10f6e67b242a87b29ac25772d378331e2cef829cfa1efa3093ce1
