================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 21.6363
Tokens per second: 6335.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12672877143
Max latency (ns)                : 1135869491336
Mean latency (ns)               : 572427496555
50.00 percentile latency (ns)   : 572348553556
90.00 percentile latency (ns)   : 1015418830042
95.00 percentile latency (ns)   : 1070237012759
97.00 percentile latency (ns)   : 1087720833638
99.00 percentile latency (ns)   : 1101711969653
99.90 percentile latency (ns)   : 1123312641180


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 28
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
