================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5062051
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (124694).
 * Would discard 12222 highest latency queries.
 * Early stopping 90th percentile estimate: 5066387
 * Early stopping 99th percentile estimate: 5350622

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 207.82
QPS w/o loadgen overhead        : 208.17

Min latency (ns)                : 4617678
Max latency (ns)                : 10153229
Mean latency (ns)               : 4803760
50.00 percentile latency (ns)   : 4732118
90.00 percentile latency (ns)   : 5062051
95.00 percentile latency (ns)   : 5182447
97.00 percentile latency (ns)   : 5247485
99.00 percentile latency (ns)   : 5346360
99.90 percentile latency (ns)   : 5615556

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
