================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47155.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 650291335
Max latency (ns)                : 1119709106436
Mean latency (ns)               : 206213901212
50.00 percentile latency (ns)   : 553925918942
90.00 percentile latency (ns)   : 1006540879896
95.00 percentile latency (ns)   : 1063173970693
97.00 percentile latency (ns)   : 1085786610020
99.00 percentile latency (ns)   : 1108430527593
99.90 percentile latency (ns)   : 1118613527314

================================================
Test Parameters Used
================================================
samples_per_query : 52800000
target_qps : 80000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
