================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1501507
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (434284).
 * Would discard 42967 highest latency queries.
 * Early stopping 90th percentile estimate: 1504816
 * Early stopping 99th percentile estimate: 2902456

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 723.80
QPS w/o loadgen overhead        : 726.49

Min latency (ns)                : 1222049
Max latency (ns)                : 75674091
Mean latency (ns)               : 1376475
50.00 percentile latency (ns)   : 1291154
90.00 percentile latency (ns)   : 1501507
95.00 percentile latency (ns)   : 1752197
97.00 percentile latency (ns)   : 2010696
99.00 percentile latency (ns)   : 2866538
99.90 percentile latency (ns)   : 5971623

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
