================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6697698
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (102688).
 * Would discard 10044 highest latency queries.
 * Early stopping 90th percentile estimate: 6725725
 * Early stopping 99th percentile estimate: 11672632

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 171.14
QPS w/o loadgen overhead        : 171.48

Min latency (ns)                : 5008145
Max latency (ns)                : 76619620
Mean latency (ns)               : 5831503
50.00 percentile latency (ns)   : 5425842
90.00 percentile latency (ns)   : 6697698
95.00 percentile latency (ns)   : 7741675
97.00 percentile latency (ns)   : 8708210
99.00 percentile latency (ns)   : 11445282
99.90 percentile latency (ns)   : 19596551

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
