================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 139938
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15501799942
Max latency (ns)                : 679156355746
Mean latency (ns)               : 29703460616
50.00 percentile latency (ns)   : 448862485454
90.00 percentile latency (ns)   : 643657605601
95.00 percentile latency (ns)   : 665573072938
97.00 percentile latency (ns)   : 671638401510
99.00 percentile latency (ns)   : 676699442487
99.90 percentile latency (ns)   : 678926693077

================================================
Test Parameters Used
================================================
samples_per_query : 95040000
target_qps : 144000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
