================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.80537
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2103908397
Max latency (ns)                : 1313933824151
Mean latency (ns)               : 658061226510
50.00 percentile latency (ns)   : 658091840488
90.00 percentile latency (ns)   : 1183626220493
95.00 percentile latency (ns)   : 1248785169345
97.00 percentile latency (ns)   : 1276104756759
99.00 percentile latency (ns)   : 1301327406238
99.90 percentile latency (ns)   : 1313933824151

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 1.64
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
