:::MLLOG {"key": "loadgen_version", "value": "4.0 @ NA", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-02-28T22:58:25.571929", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-02-28T22:58:25.572444", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"05d4a62d355a90363847358e58afeee4a54ad838","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"1dc0865130371c6a8ddb97cd8039244d74d6fe46","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"974adb632af4b76a1c72b914cc2cf9b3cbc66aa3","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"a170f991de69f8a5e45616e871b39a30ffed5598","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"e3e707e1191478332c00f1b6ff806f0ef98e0f65","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"aaf3803e700f3431a5ada72559eef5cce996ea64","/test_settings_internal.cc":"42aa46b17ac3fb2748cd5cde60fa8742e916f3c8","/test_settings_internal.h":"73b11c02228f3afb4c924db7a86fd8a2b5b9e483","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"4c9d98360b507d5673049ed70154fcfb2934f8a6"}, "time_ms": 0.004990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "test_datetime", "value": "2024-02-29T12:58:52Z", "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 250, "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 2048, "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 2048, "time_ms": 0.014351, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 268, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 269, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 306, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 24576, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.021101, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_samples_per_query", "value": 24576, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_min_sample_count", "value": 24576, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 24576, "time_ms": 0.021191, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.026901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "loaded_qsl_set", "value": [461,1541,1169,141,1020,938,1804,653,524,1973,1944,1864,1790,425,1193,1677,1380,529,383,410,1510,910,1133,902,310,1016,236,1278,1960,357,1712,1336,1253,173,1769,609,1897,34,1856,1578,1478,91,534,703,1451,1158,1669,906,1405,309,785,1019,2006,1197,101,2015,1094,1862,1370,681,1143,769,702,607,969,501,1795,1104,1600,1679,1645,1532,346,1061,1745,343,1109,1058,1377,515,322,1170,277,849,1735,1189,1438,81,1816,1192,1466,145,16,183,308,1441,1005,1458,940,152,1996,2035,427,1775,684,1355,1814,376,1053,194,1281,1364,1212,31,1519,282,1624,1668,1008,1082,1004,1571,637,964,1536,942,1014,1501,1379,470,1090,1204,1182,610,1759,330,1817,1549,445,1577,253,1196,1811,368,336,335,1345,644,581,2007,577,1596,1627,701,627,220,458,1890,828,1521,57,909,749,45,1598,936,2021,313,261,774,1808,565,965,719,700,107,1891,1394,216,1319,450,329,154,1766,1188,102,1873,1809,612,1663,218,1244,979,1179,827,1579,281,1503,1490,1823,631,1792,1988,1713,1457,672,571,1707,1614,2034,1411,1935,1593,430,613,1344,344,1232,1006,174,886,36,1528,1880,683,925,1807,1185,486,1156,1813,1630,1317,302,873,1223,582,519,2037,217,838,532,1316,968,1081,655,685,2018,1632,1870,597,1892,690,871,1979,254,1420,1848,82,2038,1432,854,2002,715,1299,95,206,354,1896,163,1148,1975,1175,111,1408,103,1068,1613,1757,1242,478,202,1176,1180,1119,954,1533,320,1941,1887,473,831,1570,1869,1744,1904,1361,1693,1037,1535,242,1369,1946,939,530,146,1779,1850,1010,738,1341,1164,153,1000,1705,1245,1696,286,363,247,321,746,1837,1867,138,1386,1200,1474,1616,567,212,1294,1583,846,52,718,883,350,1075,180,209,417,663,192,1788,232,452,166,687,985,788,1730,1190,121,1393,503,1073,70,349,656,1506,1834,1268,1939,1821,928,1785,1121,99,1065,1924,851,1241,1918,1954,1465,763,229,1287,1274,1303,1431,1723,69,1349,1430,300,1997,1362,1262,1389,1107,890,403,629,1538,337,1194,848,1791,1750,191,720,2011,1201,881,1132,345,634,1198,1524,604,442,1324,1855,270,784,994,1690,244,162,1011,866,79,1042,568,1354,1802,2001,781,43,2013,1740,239,1554,1683,1516,1093,606,2030,360,446,1034,1108,1495,809,26,550,858,389,1131,1036,19,1582,1508,1688,674,1994,147,543,433,1800,1871,736,1479,200,325,414,768,1187,307,1052,301,1267,1820,165,436,493,1921,615,2000,1493,553,764,1658,1703,284,541,917,35,1619,801,161,1884,587,272,834,1913,1559,60,1755,815,316,978,1974,1620,933,984,1097,1322,1725,1353,1238,977,835,1537,1978,696,1184,1585,761,1845,716,1963,1829,1315,1572,1874,1047,61,1304,1959,662,1125,1797,1915,454,246,908,1886,1840,252,1446,1676,1296,1618,1363,1876,1810,1948,398,1563,686,821,1374,699,1568,197,1513,732,1269,670,1270,1706,1752,196,971,1854,1603,1529,1348,704,1026,1715,135,549,647,573,1922,1515,1815,334,1251,671,1982,438,1716,599,1489,946,564,1492,1166,1836,387,542,1595,1382,1216,1764,27,170,1835,1749,1504,110,1708,688,643,1459,1544,1662,119,522,249,1096,405,676,1449,1127,1711,1947,304,339,1422,64,556,280,1826,443,1695,1218,957,168,1592,1675,1210,1803,1491,807,1023,474,74,1765,2027,1325,1100,1203,1610,88,396,465,39,872,33,658,267,106,413,1044,1720,1049,1115,1927,1050,845,992,1670,32,1694,186,29,1557,40,1622,134,457,492,201,83,241,559,891,402,1106,1923,852,905,856,1464,279,1556,1638,1342,1607,456,1149,380,1419,439,1357,1155,23,824,175,1680,1352,125,120,1239,1605,1608,1718,932,931,870,1428,127,1796,265,859,682,832,1853,148,1070,1174,810,48,714,1087,1698,156,632,1852,624,1424,468,1425,237,5,642,4,1462,789,312,1368,598,730,1967,234,172,864,1476,374,1208,518,76,1220,1297,453,189,776,602,1520,1046,649,1827,1347,1858,1290,1931,1439,1371,10,2045,1142,123,149,1475,340,707,1842,1678,1234,742,557,1964,697,1159,668,1692,1301,87,1910,2004,997,966,773,1412,636,287,1152,509,1969,1895,1534,1648,1591,1512,251,820,488,159,589,291,223,213,392,1907,1649,630,793,1746,572,1657,1025,371,1998,1525,441,652,844,1562,1601,1157,84,1865,1318,875,1726,1330,293,1247,62,243,1841,1722,952,1101,680,1153,115,855,755,1141,1916,1387,1205,1213,1499,1643,513,485,903,1664,75,1995,1889,1877,740,825,1655,1310,89,105,44,1259,709,1961,1063,208,1279,1754,169,1606,1453,1012,907,288,1888,1629,1442,1327,1674,1066,364,1586,999,1498,786,2017,879,927,1633,411,578,1787,1311,260,1502,752,1604,1500,9,1226,1566,1905,981,2028,1229,1838,499,238,1072,1857,1742,757,1003,1375,415,1497,1986,796,980,67,1878,811,38,297,1863,258,1656,1084,1440,1103,199,1530,1507,379,359,167,548,1799,1851,215,226,926,114,1078,2022,1565,227,1637,920,355,435,1642,762,1893,1277,596,945,341,1071,362,1300,1306,765,1040,1471,1067,837,1542,59,1763,1202,464,805,1209,1881,843,1435,1481,399,1652,941,783,608,1919,1767,1056,462,862,264,14,510,507,1626,409,1461,1950,951,15,899,1762,211,911,1938,794,904,1275,128,367,1045,440,1934,654,283,723,1467,787,205,278,1031,285,727,1911,1048,814,626,230,540,1906,826,1741,269,1650,660,1968,1041,869,1943,876,1900,1161,1727,1448,620,804,1567,1646,593,1488,2025,600,495,21,950,989,744,775,491,611,1406,841,476,500,2031,1885,1828,1433,221,1077,1356,1199,1139,1628,646,1122,923,53,1027,1990,1761,1965,338,225,1589,11,726,94,171,782,2016,63,137,73,331,975,1413,2009,523,1383,795,1307,916,1861,836,1280,1391,1130,290,525,480,393,691,1207,1273,689,1293,1550,930,1661,274,1029,1117,585,1899,1552,187,614,1309,996,422,1165,1825,1429,1102,1183,1859,318,924,1215,475,1849,1956,455,1487,943,868,797,897,623,328,1833,956,1564,449,698,1575,823,1682,1933,1753,1271,1704,895,1776,1338,1844,2019,1246,583,1390,1366,157,1667,459,1760,1751,472,569,1286,1172,803,460,1748,1702,595,259,426,1373,1945,922,706,1233,263,1443,51,1543,1590,574,294,1660,1551,424,1468,271,590,333,535,1091,1258,739,1659,962,1686,2026,1235,1898,85,317,1819,1009,373,988,759,1002,1305,1227,1777,603,1092,1903,551,479,117,1326,1681,182,1756,185,1126,790,108,1640,391,3,1404,1333,1555,586,651,1024,1636,1360,622,97,1007,750,1868,1237,348,467,1022,1976,1482,934,1743,1409,901,819,93,1952,1134,693,113,1,638,1932,1970,78,1147,661,1359,47,666,1700,526,601,1494,1644,555,1734,1302,640,482,481,508,2024,54,576,733,893,1547,1758,1992,1154,760,1977,497,1444,323,591,140,1824,1496,1423,1623,1017,437,404,235,1953,1124,772,1376,1332,1917,958,729,193,1902,1039,1427,1989,388,1717,566,635,1414,1980,748,1540,1334,659,1981,420,2043,12,1724,545,839,1033,305,1883,777,1625,560,1254,1558,892,1426,1778,1793,673,1587,1801,233,375,471,1452,2,98,1962,1313,829,1335,665,648,912,1162,1455,1971,256,741,1398,1584,708,799,1456,888,42,792,92,176,558,407,544,377,1285,1219,1228,292,512,86,998,887,164,434,1872,1095,1747,1966,1397,1830,1653,207,1951,527,1331,1054,563,1112,1634,1914,1518,1447,639,1292,514,929,1074,1146,724,947,1576,521,429,575,1697,124,1372,2046,372,214,2008,1144,358,1654,1912,817,1396,712,1222,1265,1561,641,109,1486,570,880,385,1925,1384,1701,955,1225,1418,150,874,56,1621,1021,158,743,112,766,65,347,756,628,2042,432,30,1001,1400,1689,2036,779,181,898,1805,506,1120,1415,1421,894,1929,144,695,8,395,1505,2005,381,1217,487,1588,537,1469,1936,1168,1511,657,122,275,77,830,921,745,1111,1714,2032,484,1248,833,885,1351,1282,1473,944,490,131,853,178,255,498,1137,1099,1402,1224,771,1930,625,1062,0,618,266,477,1015,884,1901,1116,584,1773,2010,1385,49,937,400,915,579,758,1666,353,505,973,1470,528,667,1517,1167,428,326,1337,188,1256,315,1573,262,139,1875,365,447,494,800,22,198,588,1260,1732,1514,1030,728,448,1780,1434,1846,580,369,2033,203,13,1908,974,20,7,1984,1615,356,384,1545,1737,28,889,1839,1671,1955,1958,806,1110,1079,991,953,1699,1178,778,751,1882,352,245,1985,986,1957,1403,496,2047,1602,250,619,1609,721,1151,1651,1768,860,397,753,1522,561,419,995,408,130,822,378,918,257,1060,6,1240,240,1987,1123,863,66,1719,1028,1445,1261,18,1350,710,1594,184,983,1523,1818,2020,1211,50,401,842,1055,1378,1937,520,1163,812,2040,1728,1553,1057,129,840,195,1477,1710,224,1454,517,311,677,621,1114,17,295,151,1321,1129,1729,1328,1812,592,502,394,900,332,1367,1527,963,1483,1032,867,1343,747,41,552,664,1388,1195,1083,1171,1191,1276,650,299,1436,1580,1365,1231,342,1772,861,1597,303,972,1289,1177,1786,133,46,717,37,516,327,351,1410,1206,1612,382,1949,68,1252,2041,1085,1569,132,444,1255,463,1484,1329,118,1631,1672,533,390,1635,605,58,155,1249,538,1407,1774,982,314,1942,179,276,877,678,913,865,1894,705,2023,1847,1059,1993,1186,1736,451,431,80,1783,1395,25,679,1548,228,1673,1221,816,1784,55,1909,504,1782,96,483,1272,319,386,416,754,1266,2044,1691,993,2003,645,1687,694,90,1230,1831,1472,219,1639,1770,1140,71,780,1076,1450,847,857,1086,423,948,959,713,850,24,306,616,960,1611,961,296,1160,935,1866,222,1145,1263,1358,1647,1312,1798,204,1685,1236,324,1526,231,1308,767,914,967,1463,268,919,1214,1781,711,1437,1860,160,1983,1928,675,1416,791,210,990,1339,1539,1617,547,190,1135,882,1069,1879,1013,818,2039,1038,633,1739,1150,1340,2012,798,1920,1940,970,949,72,1118,2029,1641,1531,1264,1323,737,1832,1136,987,1806,1972,722,2014,1035,100,289,1392,594,298,1346,177,421,1665,1546,1731,1417,1509,1284,1088,669,412,366,1288,734,1480,1843,136,976,1291,531,1257,489,1381,878,1295,104,361,1574,725,1709,1789,1243,1173,466,562,1080,1738,802,1138,1926,896,143,1794,1320,1460,1401,1684,1771,1250,536,116,1064,770,1822,808,1181,617,126,469,813,735,1098,273,142,370,692,1314,539,546,1283,1298,1991,731,1485,1721,1113,1399,1733,1018,1105,1560,554,248,1043,418,1089,511,1581,1128,1051,1999,406,1599], "time_ms": 0.044241, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.719173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "generated_samples_per_query", "value": 24576, "time_ms": 0.719173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 0.719173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 6.415990, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "warning_generic_message", "value": "Logging allocation detected: tid: 70094 reserved_entries: 1024 max_entries: 2126", "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": true, "file": "logging.cc", "line_no": 814, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 2096281.411822, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "power_begin", "value": "02-29-2024 12:58:52.766", "time_ms": 2096281.416592, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "power_end", "value": "02-29-2024 13:33:49.039", "time_ms": 2096281.416592, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 644, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 649, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 650, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 651, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "early_stopping_ttft_result", "value": "", "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "early_stopping_tpot_result", "value": "", "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 676, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_samples_per_second", "value": 11.7237, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 735, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_min_latency_ns", "value": 174131604417, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 741, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_max_latency_ns", "value": 2096273095567, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 742, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 1131401008420, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 743, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 1217753602547, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 1913049522657, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 2096260855654, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 2096265710769, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 2096270683025, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 2096272865363, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 70090, "tid": 70090}}
:::MLLOG {"key": "result_tokens_per_second", "value": 3038.78, "time_ms": 2096287.572339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 777, "pid": 70090, "tid": 70090}}
