================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 379.775
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 249705998
Max latency (ns)                : 695148230842
Mean latency (ns)               : 347445061610
50.00 percentile latency (ns)   : 347319194779
90.00 percentile latency (ns)   : 625626532233
95.00 percentile latency (ns)   : 660319569076
97.00 percentile latency (ns)   : 674295715939
99.00 percentile latency (ns)   : 688165632324
99.90 percentile latency (ns)   : 694454013381

================================================
Test Parameters Used
================================================
samples_per_query : 264000
target_qps : 400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
