================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 35.4902
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1013770700
Max latency (ns)                : 866549473400
Mean latency (ns)               : 446450874557
50.00 percentile latency (ns)   : 449701077300
90.00 percentile latency (ns)   : 796801980200
95.00 percentile latency (ns)   : 832627353700
97.00 percentile latency (ns)   : 846313047200
99.00 percentile latency (ns)   : 859925447300
99.90 percentile latency (ns)   : 866503652100

================================================
Test Parameters Used
================================================
samples_per_query : 30754
target_qps : 46.5983
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
