================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11266727
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53361).
 * Would discard 5173 highest latency queries.
 * Early stopping 90th percentile estimate: 11267127
 * Early stopping 99th percentile estimate: 11305530

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 88.93
QPS w/o loadgen overhead        : 88.99

Min latency (ns)                : 11075970
Max latency (ns)                : 42887945
Mean latency (ns)               : 11237193
50.00 percentile latency (ns)   : 11236922
90.00 percentile latency (ns)   : 11266727
95.00 percentile latency (ns)   : 11276455
97.00 percentile latency (ns)   : 11285771
99.00 percentile latency (ns)   : 11304127
99.90 percentile latency (ns)   : 11412659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
