================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 175982.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 175888.50

Min latency (ns)                : 58825887
Max latency (ns)                : 736530145
Mean latency (ns)               : 418330363
50.00 percentile latency (ns)   : 426605070
90.00 percentile latency (ns)   : 501361173
95.00 percentile latency (ns)   : 524297163
97.00 percentile latency (ns)   : 531504697
99.00 percentile latency (ns)   : 564718723
99.90 percentile latency (ns)   : 600712595

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 176000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

9 warnings encountered. See detailed log.

No errors encountered during test.
