================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 78702.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 78698.96

Min latency (ns)                : 5071118
Max latency (ns)                : 48474353
Mean latency (ns)               : 28366520
50.00 percentile latency (ns)   : 28256781
90.00 percentile latency (ns)   : 33156815
95.00 percentile latency (ns)   : 34707257
97.00 percentile latency (ns)   : 35825095
99.00 percentile latency (ns)   : 38280291
99.90 percentile latency (ns)   : 43234713

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 78730
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
