================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 69.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 72.00

Min latency (ns)                : 454291243
Max latency (ns)                : 159871936132
Mean latency (ns)               : 39693768588
50.00 percentile latency (ns)   : 34379482520
90.00 percentile latency (ns)   : 72735894434
95.00 percentile latency (ns)   : 89420049184
97.00 percentile latency (ns)   : 102865244429
99.00 percentile latency (ns)   : 131098997887
99.90 percentile latency (ns)   : 156433900503

Completed tokens per second                 : 20370.48
Min First Token latency (ns)                : 66946256
Max First Token latency (ns)                : 2933777040
Mean First Token latency (ns)               : 382306746
50.00 percentile first token latency (ns)   : 386218532
90.00 percentile first token latency (ns)   : 500474301
95.00 percentile first token latency (ns)   : 533243314
97.00 percentile first token latency (ns)   : 555419379
99.00 percentile first token latency (ns)   : 604549146
99.90 percentile first token latency (ns)   : 1434874067

Min Time to Output Token (ns)                : 39076013
Max Time to Output Token (ns)                : 235105208
Mean Time to Output Token (ns)               : 136035002
50.00 percentile time to output token (ns)   : 148615644
90.00 percentile time to output token (ns)   : 157227559
95.00 percentile time to output token (ns)   : 159751832
97.00 percentile time to output token (ns)   : 161428457
99.00 percentile time to output token (ns)   : 165251155
99.90 percentile time to output token (ns)   : 176198717

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 72
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
