================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.98684
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2151757168
Max latency (ns)                : 1809467681005
Mean latency (ns)               : 749598722435
50.00 percentile latency (ns)   : 671007310339
90.00 percentile latency (ns)   : 1531934155001
95.00 percentile latency (ns)   : 1670965269635
97.00 percentile latency (ns)   : 1726502968342
99.00 percentile latency (ns)   : 1781627284548
99.90 percentile latency (ns)   : 1806813984837

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 4.11922
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
