================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4.01

Min latency (ns)                : 7027712063
Max latency (ns)                : 15800302125
Mean latency (ns)               : 8746477614
50.00 percentile latency (ns)   : 8636623740
90.00 percentile latency (ns)   : 10170922404
95.00 percentile latency (ns)   : 10601401391
97.00 percentile latency (ns)   : 10927479439
99.00 percentile latency (ns)   : 11626707450
99.90 percentile latency (ns)   : 15038878261

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.2
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
