================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9239.74
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 374276904
Max latency (ns)                : 650018087893
Mean latency (ns)               : 325264266298
50.00 percentile latency (ns)   : 325346979857
90.00 percentile latency (ns)   : 585019898784
95.00 percentile latency (ns)   : 617491998169
97.00 percentile latency (ns)   : 630498949661
99.00 percentile latency (ns)   : 643439822335
99.90 percentile latency (ns)   : 649288900395

================================================
Test Parameters Used
================================================
samples_per_query : 6006000
target_qps : 9100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
