================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 22958.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1808000389
Max latency (ns)                : 899066311258
Mean latency (ns)               : 573207911577
50.00 percentile latency (ns)   : 626651796354
90.00 percentile latency (ns)   : 866717371224
95.00 percentile latency (ns)   : 884438293088
97.00 percentile latency (ns)   : 890794785685
99.00 percentile latency (ns)   : 896611536300
99.90 percentile latency (ns)   : 898877899519

================================================
Test Parameters Used
================================================
samples_per_query : 20641500
target_qps : 31275
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
