================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14629127
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41263).
 * Would discard 3983 highest latency queries.
 * Early stopping 90th percentile estimate: 14633040
 * Early stopping 99th percentile estimate: 15063668

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 68.77
QPS w/o loadgen overhead        : 68.80

Min latency (ns)                : 14391429
Max latency (ns)                : 16663414
Mean latency (ns)               : 14533974
50.00 percentile latency (ns)   : 14503274
90.00 percentile latency (ns)   : 14629127
95.00 percentile latency (ns)   : 14725094
97.00 percentile latency (ns)   : 14820588
99.00 percentile latency (ns)   : 15033479
99.90 percentile latency (ns)   : 15462341

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
