================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17657535
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (48344).
 * Would discard 4680 highest latency queries.
 * Early stopping 90th percentile estimate: 17659783
 * Early stopping 99th percentile estimate: 17768582

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 80.57
QPS w/o loadgen overhead        : 80.64

Min latency (ns)                : 9582750
Max latency (ns)                : 18233269
Mean latency (ns)               : 12401163
50.00 percentile latency (ns)   : 10042872
90.00 percentile latency (ns)   : 17657535
95.00 percentile latency (ns)   : 17698796
97.00 percentile latency (ns)   : 17723096
99.00 percentile latency (ns)   : 17764829
99.90 percentile latency (ns)   : 17832457

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 229.008
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
