{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.13-22.57.26/D54U_3U_H100_PCIe_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=b241431cabccebda2a2650cd0bfd146aaa48849e5b970f68cdd52733881eb496
