================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.15529
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 237543548
Max latency (ns)                : 341492179155
Mean latency (ns)               : 170701875730
50.00 percentile latency (ns)   : 171936367281
90.00 percentile latency (ns)   : 307936379184
95.00 percentile latency (ns)   : 324360425611
97.00 percentile latency (ns)   : 331250944820
99.00 percentile latency (ns)   : 338831475622
99.90 percentile latency (ns)   : 341371692833

================================================
Test Parameters Used
================================================
samples_per_query : 1384
target_qps : 4.19635
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1258
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
