================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.23677
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1746266133
Max latency (ns)                : 1180143610084
Mean latency (ns)               : 588973226620
50.00 percentile latency (ns)   : 588950505475
90.00 percentile latency (ns)   : 1061764416428
95.00 percentile latency (ns)   : 1120970706450
97.00 percentile latency (ns)   : 1144864487718
99.00 percentile latency (ns)   : 1168465496878
99.90 percentile latency (ns)   : 1179037579756

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 4.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
