================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 31.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 31.93

Min latency (ns)                : 495462336
Max latency (ns)                : 160684722810
Mean latency (ns)               : 39928688288
50.00 percentile latency (ns)   : 34721753981
90.00 percentile latency (ns)   : 72476778990
95.00 percentile latency (ns)   : 89232286518
97.00 percentile latency (ns)   : 101775798532
99.00 percentile latency (ns)   : 130892328075
99.90 percentile latency (ns)   : 154099444018

Completed tokens per second                 : 9063.78
Min First Token latency (ns)                : 70954383
Max First Token latency (ns)                : 1911455221
Mean First Token latency (ns)               : 382707035
50.00 percentile first token latency (ns)   : 375319541
90.00 percentile first token latency (ns)   : 502344165
95.00 percentile first token latency (ns)   : 544199028
97.00 percentile first token latency (ns)   : 580080984
99.00 percentile first token latency (ns)   : 749610788
99.90 percentile first token latency (ns)   : 1361591411

Min Time to Output Token (ns)                : 46133454
Max Time to Output Token (ns)                : 256992064
Mean Time to Output Token (ns)               : 136953813
50.00 percentile time to output token (ns)   : 142369271
90.00 percentile time to output token (ns)   : 157232250
95.00 percentile time to output token (ns)   : 160394863
97.00 percentile time to output token (ns)   : 162621030
99.00 percentile time to output token (ns)   : 170517603
99.90 percentile time to output token (ns)   : 197071723

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 32
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
