================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 179615.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 179614.23

Min latency (ns)                : 2640087
Max latency (ns)                : 14660938
Mean latency (ns)               : 5232251
50.00 percentile latency (ns)   : 4643308
90.00 percentile latency (ns)   : 7012730
95.00 percentile latency (ns)   : 9045101
97.00 percentile latency (ns)   : 10508168
99.00 percentile latency (ns)   : 12273916
99.90 percentile latency (ns)   : 13654418

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 179630
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
