[default]
number_cores = 128
resnet50.*.performance_sample_count_override = 1024
*.Offline.target_qps = 25150
*.Server.target_qps = 19810
*.Server.min_duration = 600000
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
