================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1.66

Min latency (ns)                : 1885323262
Max latency (ns)                : 18392993875
Mean latency (ns)               : 9686518297
50.00 percentile latency (ns)   : 9626501483
90.00 percentile latency (ns)   : 14072762485
95.00 percentile latency (ns)   : 14995081182
97.00 percentile latency (ns)   : 15491879277
99.00 percentile latency (ns)   : 16659993363
99.90 percentile latency (ns)   : 17976386304

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.66
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
