================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6964.36
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6752910
Max latency (ns)                : 664592441971
Mean latency (ns)               : 331090115677
50.00 percentile latency (ns)   : 330396465188
90.00 percentile latency (ns)   : 597953687262
95.00 percentile latency (ns)   : 631275724711
97.00 percentile latency (ns)   : 644588833564
99.00 percentile latency (ns)   : 657917958371
99.90 percentile latency (ns)   : 663922527632

================================================
Test Parameters Used
================================================
samples_per_query : 4628463
target_qps : 7012.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
