================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30022.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 500292784
Max latency (ns)                : 615543557925
Mean latency (ns)               : 305576058982
50.00 percentile latency (ns)   : 304463387242
90.00 percentile latency (ns)   : 553279116053
95.00 percentile latency (ns)   : 584373307568
97.00 percentile latency (ns)   : 596820031026
99.00 percentile latency (ns)   : 609257275147
99.90 percentile latency (ns)   : 614859678133

================================================
Test Parameters Used
================================================
samples_per_query : 18480000
target_qps : 28000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
