================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.4614
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 131519931
Max latency (ns)                : 650780723146
Mean latency (ns)               : 325419565149
50.00 percentile latency (ns)   : 325466914512
90.00 percentile latency (ns)   : 585909639949
95.00 percentile latency (ns)   : 617927847309
97.00 percentile latency (ns)   : 631324238814
99.00 percentile latency (ns)   : 644233105661
99.90 percentile latency (ns)   : 650070699218

================================================
Test Parameters Used
================================================
samples_per_query : 10032
target_qps : 15.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
