================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.1572
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 137600208
Max latency (ns)                : 932458338015
Mean latency (ns)               : 466453284198
50.00 percentile latency (ns)   : 466590253986
90.00 percentile latency (ns)   : 838962268236
95.00 percentile latency (ns)   : 885605181859
97.00 percentile latency (ns)   : 904295046146
99.00 percentile latency (ns)   : 922828820647
99.90 percentile latency (ns)   : 931285076498

================================================
Test Parameters Used
================================================
samples_per_query : 13200
target_qps : 20
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
