================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 175746
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1431597065
Max latency (ns)                : 1032741503288
Mean latency (ns)               : 9709216713
50.00 percentile latency (ns)   : 518092971169
90.00 percentile latency (ns)   : 930391586393
95.00 percentile latency (ns)   : 981858848339
97.00 percentile latency (ns)   : 1002208917013
99.00 percentile latency (ns)   : 1022550266701
99.90 percentile latency (ns)   : 1031712917469

================================================
Test Parameters Used
================================================
samples_per_query : 181500000
target_qps : 275000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
