================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26.2284
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3674611317
Max latency (ns)                : 648686581967
Mean latency (ns)               : 254339999315
50.00 percentile latency (ns)   : 218629633641
90.00 percentile latency (ns)   : 538883182780
95.00 percentile latency (ns)   : 594848717956
97.00 percentile latency (ns)   : 617775721649
99.00 percentile latency (ns)   : 633240256445
99.90 percentile latency (ns)   : 641045245639

================================================
Test Parameters Used
================================================
samples_per_query : 17014
target_qps : 25.7791
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
