================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 179985.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 179942.26

Min latency (ns)                : 43532661
Max latency (ns)                : 809676648
Mean latency (ns)               : 337270480
50.00 percentile latency (ns)   : 325485949
90.00 percentile latency (ns)   : 466150465
95.00 percentile latency (ns)   : 511897196
97.00 percentile latency (ns)   : 548484338
99.00 percentile latency (ns)   : 604461547
99.90 percentile latency (ns)   : 698793406

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 180000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

17 warnings encountered. See detailed log.

No errors encountered during test.
