================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 41.3109
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 228608181
Max latency (ns)                : 661327198430
Mean latency (ns)               : 283149656441
50.00 percentile latency (ns)   : 259853901496
90.00 percentile latency (ns)   : 566344835919
95.00 percentile latency (ns)   : 613825358670
97.00 percentile latency (ns)   : 632831974848
99.00 percentile latency (ns)   : 651835020709
99.90 percentile latency (ns)   : 660388679875

================================================
Test Parameters Used
================================================
samples_per_query : 27320
target_qps : 41.3952
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
