================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.03512
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 268572876
Max latency (ns)                : 662621977099
Mean latency (ns)               : 328814373678
50.00 percentile latency (ns)   : 328548702092
90.00 percentile latency (ns)   : 596659689189
95.00 percentile latency (ns)   : 629811368656
97.00 percentile latency (ns)   : 642723661681
99.00 percentile latency (ns)   : 655679262280
99.90 percentile latency (ns)   : 662019947318

================================================
Test Parameters Used
================================================
samples_per_query : 3960
target_qps : 6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
