================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1357380
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (445300).
 * Would discard 44063 highest latency queries.
 * Early stopping 90th percentile estimate: 1357443
 * Early stopping 99th percentile estimate: 1372790

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 742.16
QPS w/o loadgen overhead        : 744.06

Min latency (ns)                : 1319048
Max latency (ns)                : 2674923
Mean latency (ns)               : 1343973
50.00 percentile latency (ns)   : 1341729
90.00 percentile latency (ns)   : 1357380
95.00 percentile latency (ns)   : 1364639
97.00 percentile latency (ns)   : 1367576
99.00 percentile latency (ns)   : 1372541
99.90 percentile latency (ns)   : 1411312

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
