================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 21889.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4618332364
Max latency (ns)                : 802024543758
Mean latency (ns)               : 509703908955
50.00 percentile latency (ns)   : 558529831360
90.00 percentile latency (ns)   : 767166748928
95.00 percentile latency (ns)   : 784945280412
97.00 percentile latency (ns)   : 791811515153
99.00 percentile latency (ns)   : 798656607512
99.90 percentile latency (ns)   : 801719372558

================================================
Test Parameters Used
================================================
samples_per_query : 17556000
target_qps : 26600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
