================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2913123
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (232972).
 * Would discard 22959 highest latency queries.
 * Early stopping 90th percentile estimate: 2915932
 * Early stopping 99th percentile estimate: 4367785

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 388.28
QPS w/o loadgen overhead        : 389.31

Min latency (ns)                : 1951710
Max latency (ns)                : 4557635
Mean latency (ns)               : 2568640
50.00 percentile latency (ns)   : 2420113
90.00 percentile latency (ns)   : 2913123
95.00 percentile latency (ns)   : 4093162
97.00 percentile latency (ns)   : 4261650
99.00 percentile latency (ns)   : 4365406
99.90 percentile latency (ns)   : 4436841

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
