================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 362.956
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1018257315
Max latency (ns)                : 765157153146
Mean latency (ns)               : 275630901972
50.00 percentile latency (ns)   : 222746716817
90.00 percentile latency (ns)   : 623554356870
95.00 percentile latency (ns)   : 694023351785
97.00 percentile latency (ns)   : 722732961291
99.00 percentile latency (ns)   : 750798648896
99.90 percentile latency (ns)   : 763849592817

================================================
Test Parameters Used
================================================
samples_per_query : 277718
target_qps : 420.785
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
