================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 865336
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (692681).
 * Would discard 68686 highest latency queries.
 * Early stopping 90th percentile estimate: 865423
 * Early stopping 99th percentile estimate: 889440

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1154.47
QPS w/o loadgen overhead        : 1182.57

Min latency (ns)                : 802190
Max latency (ns)                : 4661104
Mean latency (ns)               : 845616
50.00 percentile latency (ns)   : 842508
90.00 percentile latency (ns)   : 865336
95.00 percentile latency (ns)   : 872814
97.00 percentile latency (ns)   : 878062
99.00 percentile latency (ns)   : 889170
99.90 percentile latency (ns)   : 917861

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1113.27
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 50000
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
