================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.30174
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5036410950
Max latency (ns)                : 795970392246
Mean latency (ns)               : 399789611415
50.00 percentile latency (ns)   : 400316648333
90.00 percentile latency (ns)   : 719774888983
95.00 percentile latency (ns)   : 755459653956
97.00 percentile latency (ns)   : 775506920013
99.00 percentile latency (ns)   : 790717289529
99.90 percentile latency (ns)   : 795970392246

================================================
Test Parameters Used
================================================
samples_per_query : 5016
target_qps : 7.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
