================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 21.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 21.85

Min latency (ns)                : 411542280
Max latency (ns)                : 123319843860
Mean latency (ns)               : 33398752710
50.00 percentile latency (ns)   : 29122814904
90.00 percentile latency (ns)   : 59486677511
95.00 percentile latency (ns)   : 73250469486
97.00 percentile latency (ns)   : 83714281758
99.00 percentile latency (ns)   : 107810582097
99.90 percentile latency (ns)   : 119083281562

Completed tokens per second                 : 6287.47
Min First Token latency (ns)                : 106254191
Max First Token latency (ns)                : 23114641429
Mean First Token latency (ns)               : 472384641
50.00 percentile first token latency (ns)   : 411669838
90.00 percentile first token latency (ns)   : 678065603
95.00 percentile first token latency (ns)   : 839219899
97.00 percentile first token latency (ns)   : 1004120839
99.00 percentile first token latency (ns)   : 1621209252
99.90 percentile first token latency (ns)   : 6381542060

Min Time to Output Token (ns)                : 59817909
Max Time to Output Token (ns)                : 186463067
Mean Time to Output Token (ns)               : 113975674
50.00 percentile time to output token (ns)   : 114388704
90.00 percentile time to output token (ns)   : 120516976
95.00 percentile time to output token (ns)   : 122476057
97.00 percentile time to output token (ns)   : 124289904
99.00 percentile time to output token (ns)   : 130950205
99.90 percentile time to output token (ns)   : 144837748

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21.9
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
