NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.50s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.13s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=129.63s).
Accumulating evaluation results...
DONE (t=32.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37357
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40370
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12450
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59888
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62804
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67758
mAP=37.357%
hash=9122b3889f4954c6231c437a00b21b18159acef2128a0c4336918c1c18852ef3
