================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6941.64
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6782499
Max latency (ns)                : 666768026286
Mean latency (ns)               : 332642310556
50.00 percentile latency (ns)   : 332108841696
90.00 percentile latency (ns)   : 599605355962
95.00 percentile latency (ns)   : 633166347549
97.00 percentile latency (ns)   : 646637646860
99.00 percentile latency (ns)   : 660035265261
99.90 percentile latency (ns)   : 666094875820

================================================
Test Parameters Used
================================================
samples_per_query : 4628463
target_qps : 7012.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
