================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.60128
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 252295046
Max latency (ns)                : 605791562432
Mean latency (ns)               : 299903090149
50.00 percentile latency (ns)   : 298847746711
90.00 percentile latency (ns)   : 545105587144
95.00 percentile latency (ns)   : 575599271595
97.00 percentile latency (ns)   : 587490912590
99.00 percentile latency (ns)   : 599402905250
99.90 percentile latency (ns)   : 605205895851

================================================
Test Parameters Used
================================================
samples_per_query : 3960
target_qps : 6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
