================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.1002
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 535431583
Max latency (ns)                : 5158085505818
Mean latency (ns)               : 2140031297289
50.00 percentile latency (ns)   : 1925091282689
90.00 percentile latency (ns)   : 4376036822370
95.00 percentile latency (ns)   : 4767192263125
97.00 percentile latency (ns)   : 4923962296733
99.00 percentile latency (ns)   : 5080079359793
99.90 percentile latency (ns)   : 5150839194515

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 2.11294
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
