================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25.9483
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 77576571
Max latency (ns)                : 692684565310
Mean latency (ns)               : 346394141424
50.00 percentile latency (ns)   : 346483209172
90.00 percentile latency (ns)   : 623321820445
95.00 percentile latency (ns)   : 658054331753
97.00 percentile latency (ns)   : 672006797106
99.00 percentile latency (ns)   : 685825747479
99.90 percentile latency (ns)   : 691999514067

================================================
Test Parameters Used
================================================
samples_per_query : 17952
target_qps : 27.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
