================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5476067
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (112542).
 * Would discard 11019 highest latency queries.
 * Early stopping 90th percentile estimate: 5480717
 * Early stopping 99th percentile estimate: 6913964

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 187.57
QPS w/o loadgen overhead        : 187.75

Min latency (ns)                : 4966054
Max latency (ns)                : 31855976
Mean latency (ns)               : 5326336
50.00 percentile latency (ns)   : 5260546
90.00 percentile latency (ns)   : 5476067
95.00 percentile latency (ns)   : 5628956
97.00 percentile latency (ns)   : 5969895
99.00 percentile latency (ns)   : 6898144
99.90 percentile latency (ns)   : 7413554

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
