================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 139846
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 21334691704
Max latency (ns)                : 792869517322
Mean latency (ns)               : 88960805952
50.00 percentile latency (ns)   : 419365133006
90.00 percentile latency (ns)   : 709161852814
95.00 percentile latency (ns)   : 749561847449
97.00 percentile latency (ns)   : 766393967395
99.00 percentile latency (ns)   : 784394613569
99.90 percentile latency (ns)   : 792225665820

================================================
Test Parameters Used
================================================
samples_per_query : 110880000
target_qps : 168000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
