================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 875.054
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4849531
Max latency (ns)                : 335595351309
Mean latency (ns)               : 167704087368
50.00 percentile latency (ns)   : 167599537986
90.00 percentile latency (ns)   : 302150029026
95.00 percentile latency (ns)   : 318876874110
97.00 percentile latency (ns)   : 325567695756
99.00 percentile latency (ns)   : 332254049455
99.90 percentile latency (ns)   : 335263432217

================================================
Test Parameters Used
================================================
samples_per_query : 293664
target_qps : 889.893
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 266967
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
