================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 201726
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1919929345
Max latency (ns)                : 916092371440
Mean latency (ns)               : 49360561526
50.00 percentile latency (ns)   : 448474663958
90.00 percentile latency (ns)   : 806989723279
95.00 percentile latency (ns)   : 851820406060
97.00 percentile latency (ns)   : 869767160780
99.00 percentile latency (ns)   : 889264029022
99.90 percentile latency (ns)   : 908801698287

================================================
Test Parameters Used
================================================
samples_per_query : 184800000
target_qps : 280000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
