================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 12558905
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (50128).
 * Would discard 448 highest latency queries.
 * Early stopping 99th percentile estimate: 12573555

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 11113548
Max latency (ns)                : 22036845
Mean latency (ns)               : 11940089
50.00 percentile latency (ns)   : 11923622
90.00 percentile latency (ns)   : 12245194
95.00 percentile latency (ns)   : 12364404
97.00 percentile latency (ns)   : 12429804
99.00 percentile latency (ns)   : 12558905
99.90 percentile latency (ns)   : 13142288

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 86.9565
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
