================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 45267
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 200107018
Max latency (ns)                : 679454081278
Mean latency (ns)               : 339759485929
50.00 percentile latency (ns)   : 339760059947
90.00 percentile latency (ns)   : 611525587628
95.00 percentile latency (ns)   : 645493821397
97.00 percentile latency (ns)   : 659079865517
99.00 percentile latency (ns)   : 672663659354
99.90 percentile latency (ns)   : 678775852224

================================================
Test Parameters Used
================================================
samples_per_query : 30756857
target_qps : 46601.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
