:::MLLOG {"key": "loadgen_version", "value": "4.0 @ 486a629ea4", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-02-16T06:25:39.648047", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-02-16T12:25:39.648059", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-02-15T15:46:50-05:00", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "486a629ea4d5c5150f452d0b0a196bf71fd2021e Hotfix: DLRMv2 Audit Test01 fallback failure (#1626)", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"05d4a62d355a90363847358e58afeee4a54ad838","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"1dc0865130371c6a8ddb97cd8039244d74d6fe46","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"974adb632af4b76a1c72b914cc2cf9b3cbc66aa3","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"a170f991de69f8a5e45616e871b39a30ffed5598","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"e3e707e1191478332c00f1b6ff806f0ef98e0f65","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"aaf3803e700f3431a5ada72559eef5cce996ea64","/test_settings_internal.cc":"42aa46b17ac3fb2748cd5cde60fa8742e916f3c8","/test_settings_internal.h":"73b11c02228f3afb4c924db7a86fd8a2b5b9e483","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"4c9d98360b507d5673049ed70154fcfb2934f8a6"}, "time_ms": 0.013250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "test_datetime", "value": "2024-02-19T04:03:50Z", "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 390, "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 8, "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 5000, "time_ms": 0.031760, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 268, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 269, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 8e+06, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 274, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 276, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.040520, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_target_qps", "value": 125, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.040840, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.047860, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "loaded_qsl_set", "value": [3,2,7,6,0,1,4,5], "time_ms": 0.057130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "generated_query_count", "value": 150001, "time_ms": 75.471977, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 75.471977, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "generated_query_duration", "value": 1200008000000, "time_ms": 75.471977, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 704405.031441, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 711472.121288, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "power_begin", "value": "02-19-2024 10:03:50.417", "time_ms": 711472.124038, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "power_end", "value": "02-19-2024 10:15:41.805", "time_ms": 711472.124038, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 644, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 649, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 650, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 651, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "early_stopping_result", "value": " * Processed at least 64 queries (100).  * Would discard 2 highest latency queries.  * Early stopping 90th percentile estimate: 7428755654  * Not enough queries processed for 99th percentile  early stopping estimate (would need to process at  least 662 total queries).", "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 669, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_query_count", "value": 100, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_qps_with_loadgen_overhead", "value": 0.140559, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 702, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_qps_without_loadgen_overhead", "value": 0.140571, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 703, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "early_stopping_latency_ss", "value": 7428755654, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 704, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "early_stopping_latency_ms", "value": 0, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 706, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_min_latency_ns", "value": 7013224434, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 741, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_max_latency_ns", "value": 8054051866, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 742, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 7113844395, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 743, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 7070954499, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 7311850199, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 7377539413, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 7428755654, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 8054051866, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 8054051866, "time_ms": 711506.958539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 745, "pid": 3101030, "tid": 3101030}}
