Loading annotations into memory...
Done (t=2.80s)
Creating index...
index created!
Loading and preparing results...
DONE (t=100.07s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=509.08s).
Accumulating evaluation results...
DONE (t=26.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37219
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52089
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40167
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02466
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12436
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41132
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41744
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62246
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.07996
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.32353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67334
mAP=37.219%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes
hash=3f730e74684e5a318340358d845e136ae227b2bd8dc91e40284e931b779d6dd3
