================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 33.8626
Tokens per second: 9896.75
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13289516785
Max latency (ns)                : 3976063056907
Mean latency (ns)               : 2008614463478
50.00 percentile latency (ns)   : 2008369927875
90.00 percentile latency (ns)   : 3587631964472
95.00 percentile latency (ns)   : 3785563024699
97.00 percentile latency (ns)   : 3863732387041
99.00 percentile latency (ns)   : 3937842782551
99.90 percentile latency (ns)   : 3959815904514


================================================
Test Parameters Used
================================================
samples_per_query : 134640
target_qps : 204
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
