================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Server_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5797.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 5790.65

Min latency (ns)                : 69659734
Max latency (ns)                : 600642129626
Mean latency (ns)               : 2361800672
50.00 percentile latency (ns)   : 261879149
90.00 percentile latency (ns)   : 500086354
95.00 percentile latency (ns)   : 566521035
97.00 percentile latency (ns)   : 614211812
99.00 percentile latency (ns)   : 661857447
99.90 percentile latency (ns)   : 518125225174

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5800
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
