================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 214.455
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15276909
Max latency (ns)                : 677065101116
Mean latency (ns)               : 334946257416
50.00 percentile latency (ns)   : 333235841668
90.00 percentile latency (ns)   : 608079413126
95.00 percentile latency (ns)   : 642566146153
97.00 percentile latency (ns)   : 656370860610
99.00 percentile latency (ns)   : 670176936593
99.90 percentile latency (ns)   : 676384835179

================================================
Test Parameters Used
================================================
samples_per_query : 145200
target_qps : 220
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
