{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.14-14.24.50/XE9680_H100_SXM_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=faa289908130f9b16b272a5cd84899fa16cfa5b1513901d63fcec207b744413d
