================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 49.22
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 50.00

Min latency (ns)                : 356710264
Max latency (ns)                : 100461940942
Mean latency (ns)               : 26186369925
50.00 percentile latency (ns)   : 22746584124
90.00 percentile latency (ns)   : 47251871044
95.00 percentile latency (ns)   : 58178674234
97.00 percentile latency (ns)   : 66820539943
99.00 percentile latency (ns)   : 86177938560
99.90 percentile latency (ns)   : 97254047560

Completed tokens per second                 : 14369.73
Min First Token latency (ns)                : 72983361
Max First Token latency (ns)                : 1737637566
Mean First Token latency (ns)               : 261840553
50.00 percentile first token latency (ns)   : 254985676
90.00 percentile first token latency (ns)   : 343674555
95.00 percentile first token latency (ns)   : 374059297
97.00 percentile first token latency (ns)   : 396852624
99.00 percentile first token latency (ns)   : 444613383
99.90 percentile first token latency (ns)   : 784181068

Min Time to Output Token (ns)                : 40608224
Max Time to Output Token (ns)                : 185196939
Mean Time to Output Token (ns)               : 89457990
50.00 percentile time to output token (ns)   : 91203531
90.00 percentile time to output token (ns)   : 97504353
95.00 percentile time to output token (ns)   : 99369822
97.00 percentile time to output token (ns)   : 100413781
99.00 percentile time to output token (ns)   : 103089340
99.90 percentile time to output token (ns)   : 112065786

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
