================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Offline_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2195.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2254870492
Max latency (ns)                : 638830580444
Mean latency (ns)               : 409660472282
50.00 percentile latency (ns)   : 450552737366
90.00 percentile latency (ns)   : 615202857039
95.00 percentile latency (ns)   : 628164682709
97.00 percentile latency (ns)   : 632820166975
99.00 percentile latency (ns)   : 637119644403
99.90 percentile latency (ns)   : 638719673206

================================================
Test Parameters Used
================================================
samples_per_query : 1402500
target_qps : 2125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
