================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 387.962
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 239740567
Max latency (ns)                : 578407775313
Mean latency (ns)               : 289313811919
50.00 percentile latency (ns)   : 289368887462
90.00 percentile latency (ns)   : 520721296610
95.00 percentile latency (ns)   : 549607766469
97.00 percentile latency (ns)   : 561118623723
99.00 percentile latency (ns)   : 572643219295
99.90 percentile latency (ns)   : 577783352963

================================================
Test Parameters Used
================================================
samples_per_query : 224400
target_qps : 340
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
