================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 456873
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2371687032
Max latency (ns)                : 693408607187
Mean latency (ns)               : 56572995852
50.00 percentile latency (ns)   : 347707364429
90.00 percentile latency (ns)   : 624273908584
95.00 percentile latency (ns)   : 658849753985
97.00 percentile latency (ns)   : 672677908889
99.00 percentile latency (ns)   : 686501891577
99.90 percentile latency (ns)   : 692717842429

================================================
Test Parameters Used
================================================
samples_per_query : 316800000
target_qps : 480000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
