================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5700.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 89803326
Max latency (ns)                : 671470351256
Mean latency (ns)               : 335704010851
50.00 percentile latency (ns)   : 335654279527
90.00 percentile latency (ns)   : 604306480239
95.00 percentile latency (ns)   : 637862595386
97.00 percentile latency (ns)   : 651302926021
99.00 percentile latency (ns)   : 664775042685
99.90 percentile latency (ns)   : 670795831674

================================================
Test Parameters Used
================================================
samples_per_query : 3828000
target_qps : 5800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
