================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1541.24
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1189593845
Max latency (ns)                : 321170574289
Mean latency (ns)               : 161297452746
50.00 percentile latency (ns)   : 161180697828
90.00 percentile latency (ns)   : 289194551268
95.00 percentile latency (ns)   : 305171537481
97.00 percentile latency (ns)   : 311598378650
99.00 percentile latency (ns)   : 317959303636
99.90 percentile latency (ns)   : 320836744630

================================================
Test Parameters Used
================================================
samples_per_query : 495000
target_qps : 1500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 450000
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
