================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.04479
Tokens per second: 6235.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14915993884
Max latency (ns)                : 8071500000235
Mean latency (ns)               : 4055801182437
50.00 percentile latency (ns)   : 4054109425813
90.00 percentile latency (ns)   : 7306609624389
95.00 percentile latency (ns)   : 7702987663152
97.00 percentile latency (ns)   : 7860244097994
99.00 percentile latency (ns)   : 8009861378669
99.90 percentile latency (ns)   : 8071499933735


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
