{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.20-13.15.14/GIGABYTE-G593-SD1_DGX-H100_H100-SXM-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=e6e104494d8ad86f66be0cb0c1169036bc4d74dd2f220da92f6519479ecd707f
