Loading annotations into memory...
Done (t=0.47s)
Creating index...
Done (t=0.89s)
Loading and preparing results...
DONE (t=6.75s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=6.52s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37572
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52470
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40607
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.01174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.10625
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41970
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.03899
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.28548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67741
mAP=37.572%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes
hash=3cf1cca956710a10ac677a8599bbc816932ce13de18adcaaa5d6cdda3b62e413
