================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 352326
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1920201528
Max latency (ns)                : 674375725757
Mean latency (ns)               : 27596430276
50.00 percentile latency (ns)   : 338145387226
90.00 percentile latency (ns)   : 607138169267
95.00 percentile latency (ns)   : 640760190999
97.00 percentile latency (ns)   : 654211432553
99.00 percentile latency (ns)   : 667661200008
99.90 percentile latency (ns)   : 673709759818

================================================
Test Parameters Used
================================================
samples_per_query : 237600000
target_qps : 360000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
