================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 18.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 18.36

Min latency (ns)                : 602825432
Max latency (ns)                : 165500203898
Mean latency (ns)               : 38953412396
50.00 percentile latency (ns)   : 33536121888
90.00 percentile latency (ns)   : 71043009081
95.00 percentile latency (ns)   : 87858842191
97.00 percentile latency (ns)   : 99923001899
99.00 percentile latency (ns)   : 130074779176
99.90 percentile latency (ns)   : 158519887657

Completed tokens per second                 : 5271.98
Min First Token latency (ns)                : 76045608
Max First Token latency (ns)                : 1077516868
Mean First Token latency (ns)               : 359334888
50.00 percentile first token latency (ns)   : 354963724
90.00 percentile first token latency (ns)   : 481892063
95.00 percentile first token latency (ns)   : 520342314
97.00 percentile first token latency (ns)   : 545339466
99.00 percentile first token latency (ns)   : 596238777
99.90 percentile first token latency (ns)   : 683210865

Min Time to Output Token (ns)                : 44910863
Max Time to Output Token (ns)                : 272367922
Mean Time to Output Token (ns)               : 133326973
50.00 percentile time to output token (ns)   : 136885751
90.00 percentile time to output token (ns)   : 161124370
95.00 percentile time to output token (ns)   : 164670671
97.00 percentile time to output token (ns)   : 165771372
99.00 percentile time to output token (ns)   : 167933588
99.90 percentile time to output token (ns)   : 181146137

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18.4
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
