================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 87974.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 87920.65

Min latency (ns)                : 32697293
Max latency (ns)                : 907960388
Mean latency (ns)               : 456878663
50.00 percentile latency (ns)   : 453288446
90.00 percentile latency (ns)   : 549508073
95.00 percentile latency (ns)   : 577880075
97.00 percentile latency (ns)   : 609795131
99.00 percentile latency (ns)   : 667112204
99.90 percentile latency (ns)   : 754527566

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 88000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
