================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 310282.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 310276.74

Min latency (ns)                : 4575665
Max latency (ns)                : 16319596
Mean latency (ns)               : 13341473
50.00 percentile latency (ns)   : 13400073
90.00 percentile latency (ns)   : 14279501
95.00 percentile latency (ns)   : 14490554
97.00 percentile latency (ns)   : 14618964
99.00 percentile latency (ns)   : 14827143
99.90 percentile latency (ns)   : 15150236

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 310274
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

5 warnings encountered. See detailed log.

No errors encountered during test.
