================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 89133.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 375965670
Max latency (ns)                : 683738945802
Mean latency (ns)               : 38856570441
50.00 percentile latency (ns)   : 341443744915
90.00 percentile latency (ns)   : 615248898566
95.00 percentile latency (ns)   : 649496800885
97.00 percentile latency (ns)   : 663192931841
99.00 percentile latency (ns)   : 676888933049
99.90 percentile latency (ns)   : 683053876169

================================================
Test Parameters Used
================================================
samples_per_query : 60944104
target_qps : 92339.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
