================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23444.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2557085727
Max latency (ns)                : 647486462449
Mean latency (ns)               : 410749576425
50.00 percentile latency (ns)   : 446965459006
90.00 percentile latency (ns)   : 623951346052
95.00 percentile latency (ns)   : 636780109747
97.00 percentile latency (ns)   : 641400272609
99.00 percentile latency (ns)   : 645673712176
99.90 percentile latency (ns)   : 647353292186

================================================
Test Parameters Used
================================================
samples_per_query : 15180000
target_qps : 23000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
