================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15486749
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38913).
 * Would discard 3752 highest latency queries.
 * Early stopping 90th percentile estimate: 15488980
 * Early stopping 99th percentile estimate: 15690901

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 64.85
QPS w/o loadgen overhead        : 64.89

Min latency (ns)                : 15274147
Max latency (ns)                : 16545675
Mean latency (ns)               : 15409687
50.00 percentile latency (ns)   : 15395077
90.00 percentile latency (ns)   : 15486749
95.00 percentile latency (ns)   : 15532914
97.00 percentile latency (ns)   : 15572437
99.00 percentile latency (ns)   : 15680074
99.90 percentile latency (ns)   : 16032804

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
