================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.06534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 886497389
Max latency (ns)                : 807252945573
Mean latency (ns)               : 402759077589
50.00 percentile latency (ns)   : 402453264229
90.00 percentile latency (ns)   : 726703362798
95.00 percentile latency (ns)   : 768116685033
97.00 percentile latency (ns)   : 785282211699
99.00 percentile latency (ns)   : 803178471525
99.90 percentile latency (ns)   : 807252945573

================================================
Test Parameters Used
================================================
samples_per_query : 858
target_qps : 1.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
