================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22290564
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26952).
 * Would discard 2579 highest latency queries.
 * Early stopping 90th percentile estimate: 22291331
 * Early stopping 99th percentile estimate: 22344402

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.92
QPS w/o loadgen overhead        : 44.94

Min latency (ns)                : 22163304
Max latency (ns)                : 28617996
Mean latency (ns)               : 22252891
50.00 percentile latency (ns)   : 22246200
90.00 percentile latency (ns)   : 22290564
95.00 percentile latency (ns)   : 22302367
97.00 percentile latency (ns)   : 22309980
99.00 percentile latency (ns)   : 22336941
99.90 percentile latency (ns)   : 22992156

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
