================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 30245674
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (13396).
 * Would discard 1257 highest latency queries.
 * Early stopping 90th percentile estimate: 30382798
 * Early stopping 99th percentile estimate: 32998075

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.65
QPS w/o loadgen overhead        : 44.68

Min latency (ns)                : 20288948
Max latency (ns)                : 103589349
Mean latency (ns)               : 22380171
50.00 percentile latency (ns)   : 20949984
90.00 percentile latency (ns)   : 30245674
95.00 percentile latency (ns)   : 31694212
97.00 percentile latency (ns)   : 32088268
99.00 percentile latency (ns)   : 32911450
99.90 percentile latency (ns)   : 36036853

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
