================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 27.5567
Tokens per second: 8034.85
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8807097743
Max latency (ns)                : 3567333481983
Mean latency (ns)               : 1568642968355
50.00 percentile latency (ns)   : 1469575286320
90.00 percentile latency (ns)   : 3013907296504
95.00 percentile latency (ns)   : 3258312328087
97.00 percentile latency (ns)   : 3361412706159
99.00 percentile latency (ns)   : 3487118007452
99.90 percentile latency (ns)   : 3544374342813


================================================
Test Parameters Used
================================================
samples_per_query : 98304
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
