================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1693.17
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 421594169
Max latency (ns)                : 701644299793
Mean latency (ns)               : 432152717503
50.00 percentile latency (ns)   : 462253303218
90.00 percentile latency (ns)   : 670741335423
95.00 percentile latency (ns)   : 689116363151
97.00 percentile latency (ns)   : 695122334283
99.00 percentile latency (ns)   : 699890372942
99.90 percentile latency (ns)   : 701515149223

================================================
Test Parameters Used
================================================
samples_per_query : 1188000
target_qps : 1800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
