================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.29439
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6194726239
Max latency (ns)                : 8369225437832
Mean latency (ns)               : 3709713995920
50.00 percentile latency (ns)   : 3539019205374
90.00 percentile latency (ns)   : 7254275985163
95.00 percentile latency (ns)   : 7815901866534
97.00 percentile latency (ns)   : 8041092321208
99.00 percentile latency (ns)   : 8262078962157
99.90 percentile latency (ns)   : 8359190314119

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 1.28488
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
