[default]
number_cores = 128
dlrm.Server.target_qps = 8200.0
dlrm.Offline.target_qps = 8600.0
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
