:::MLLOG {"key": "loadgen_version", "value": "4.0 @ 8219069f83", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-02-22T13:42:18.481985", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-02-22T11:42:18.482000", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-02-21T17:11:15-06:00", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "8219069f83c2396be1c1b4b4c8f80cca756db5ca Minor language tweak in README.md", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"05d4a62d355a90363847358e58afeee4a54ad838","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"1dc0865130371c6a8ddb97cd8039244d74d6fe46","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"974adb632af4b76a1c72b914cc2cf9b3cbc66aa3","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"a170f991de69f8a5e45616e871b39a30ffed5598","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"e3e707e1191478332c00f1b6ff806f0ef98e0f65","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"aaf3803e700f3431a5ada72559eef5cce996ea64","/test_settings_internal.cc":"42aa46b17ac3fb2748cd5cde60fa8742e916f3c8","/test_settings_internal.h":"73b11c02228f3afb4c924db7a86fd8a2b5b9e483","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"4c9d98360b507d5673049ed70154fcfb2934f8a6"}, "time_ms": 0.013862, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "test_datetime", "value": "2024-02-22T14:29:45Z", "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 465, "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 5000, "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 5000, "time_ms": 0.022511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 268, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 269, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 306, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_min_query_count", "value": 5000, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.029140, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_samples_per_query", "value": 5000, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_min_sample_count", "value": 5000, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 13281865557512327830, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 198141574272810017, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 7575108116881280410, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.029459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.035162, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "loaded_qsl_set", "value": [3253,4951,1169,141,1020,2643,4306,653,524,1973,3095,4949,2349,3562,4930,4581,3330,529,383,4632,1510,2075,3152,902,310,1016,2560,1278,3492,357,1712,3825,1253,2212,2184,609,1897,4624,2696,2324,2132,2652,3940,703,4762,1158,4200,906,1405,309,785,1019,3232,3402,101,2015,1094,1862,2878,2862,3441,3427,702,4485,969,2325,1795,4639,2161,3629,4080,4202,346,3278,1745,343,4642,2768,4661,515,3182,3212,277,2504,3869,1189,4606,2667,2126,3476,3029,4506,16,3146,3639,2392,1005,1458,940,4026,3772,2035,4071,3257,684,1355,4113,2925,1053,4850,4216,1364,3838,3327,1519,3255,2781,1668,1008,3324,1004,2797,3421,2901,4308,4407,1014,3139,3626,3134,4812,2348,1182,610,1759,2458,2798,1549,445,4717,4006,4283,3727,2503,336,3205,3413,2110,3523,2310,4633,3848,2904,2681,4537,2446,3988,4601,3224,1521,2721,2914,3308,45,3262,936,4280,313,261,4182,1808,565,965,3782,700,3515,1891,1394,216,1319,450,2136,154,1766,2715,102,4825,3696,612,1663,4868,4801,979,1179,3934,4523,281,1503,3739,1823,3140,4565,2800,3016,1457,672,4853,2978,4640,2034,3622,4175,1593,2098,613,2698,3271,2995,2982,3614,3975,2849,2056,2299,683,3566,2884,1185,4468,1156,4651,1630,1317,302,4017,1223,2058,519,2037,217,2439,532,4475,968,1081,655,685,2248,1632,3762,3452,1892,690,871,4099,4740,1420,3375,3598,4154,4837,854,2414,2922,1299,3150,206,354,4521,3098,1148,3423,2068,111,2116,2573,4385,1613,2668,2587,478,3860,2834,3542,1119,2400,3199,320,4834,4534,473,2877,4670,3538,3943,1904,3118,4705,3084,1535,2727,1369,1946,2205,4846,4778,3144,1850,1010,2209,3851,3982,2055,1000,1705,3394,4083,3665,2710,3520,321,2309,1837,2669,138,2150,3910,3039,2286,567,4115,1294,1583,846,52,4567,3397,350,4562,2541,2875,417,3809,4956,4982,232,452,2765,3518,4831,788,4902,3392,4147,3111,2859,1073,3775,4746,2546,4505,1834,1268,4759,3119,3027,1785,4938,99,1065,4554,851,1241,4955,1954,3527,4638,4561,4272,3370,4958,1431,4070,2090,1349,1430,300,2887,1362,4196,4035,1107,3806,4910,3673,4619,337,4729,3461,1791,3059,3115,2795,2663,3992,4048,3611,3038,634,1198,4007,604,3748,3446,4765,270,2322,2146,3582,244,162,3145,866,2257,1042,4716,4056,1802,2001,3625,4804,2013,1740,239,1554,1683,1516,3030,3947,2030,360,446,1034,2824,2377,2665,3699,2213,858,3760,1131,3291,19,4782,3003,1688,4207,1994,147,543,2576,3649,4932,736,3396,200,325,4620,4241,3585,307,3687,301,1267,1820,3954,4517,493,2944,2641,2000,3184,3384,4808,3290,1703,284,4723,917,4810,3561,2190,4176,1884,3142,272,3621,1913,1559,4093,3123,815,3093,978,1974,2666,933,984,2066,1322,2376,4408,3456,977,2412,3426,2311,3428,1184,3726,2106,2754,3704,1963,1829,1315,1572,3731,2167,61,3399,1959,2505,3929,4954,1915,454,246,4326,4416,1840,252,4318,4899,4913,2519,1363,1876,1810,1948,398,1563,686,821,1374,4498,1568,197,3798,4404,1269,670,1270,1706,2633,196,3642,3990,4972,2968,1348,704,1026,3053,135,3167,647,4390,1922,1515,3831,2622,2713,2810,1982,438,4059,599,3256,946,3746,1492,1166,1836,3501,542,4953,4609,3117,2772,3548,3680,1835,3280,2585,110,2201,3881,643,1459,1544,4665,4737,522,3455,3986,3302,676,2857,2404,3628,4835,304,339,1422,2907,4233,3323,1826,2479,1695,1218,3804,3337,4674,4591,1210,1803,1491,2466,2485,3785,3390,1765,3333,1325,1100,4054,3586,88,2731,465,39,3713,3414,658,267,106,3834,1044,1720,1049,4427,3154,1050,845,4106,4086,32,2803,186,2939,1557,3557,1622,134,457,492,2683,83,2896,559,2285,3846,1106,1923,4898,905,856,2632,279,1556,2548,2610,2305,4592,1149,3279,3272,439,4203,4290,23,4060,4343,4755,1352,4361,2074,4701,4777,1608,4096,932,4057,4194,1428,3531,1796,265,859,3299,2936,1853,3041,1070,4372,4597,4793,714,1087,3718,2791,4616,2694,2991,1424,468,1425,4966,4419,642,3244,1462,3132,312,1368,598,2318,3903,234,4553,864,4180,374,3968,518,2569,2595,2657,453,4543,4445,602,4548,4878,649,2215,2701,1858,2294,4860,3612,1371,3126,3277,3360,2514,3083,4936,4229,4886,4124,4055,1234,742,4933,2393,697,1159,668,1692,4875,3393,3793,3802,3966,2938,2818,4049,636,287,4761,3634,1969,2940,4081,1648,1591,3372,4904,820,3723,3546,4881,4944,223,2488,392,1907,2438,2584,793,3556,572,4720,2955,371,4959,2579,3596,652,844,1562,1601,2104,4432,3076,3214,4855,4820,1330,293,3020,2740,243,2274,1722,4046,3532,680,2672,2863,3946,755,2383,4230,1387,1205,2872,3759,4641,3480,4542,2690,1664,75,1995,3895,2703,2475,825,4151,1310,4265,4809,44,3779,709,1961,2695,2844,2166,3124,169,3841,1453,3707,907,4738,3962,1629,4252,2775,1674,1066,4226,3900,999,2660,786,3883,879,927,3319,4684,578,3282,4787,260,1502,752,1604,1500,4992,2296,3385,1905,981,3989,3195,3905,499,3339,1072,1857,3821,757,2717,4375,4979,3493,1986,3701,4711,3874,4305,811,38,297,2159,4322,2927,4041,1440,2924,3529,3868,4140,3987,3560,167,2988,1799,4422,3589,226,3933,114,1078,4918,2269,3487,2706,920,355,4872,1642,2131,2571,1277,4671,2347,341,2496,2883,3489,4066,2804,2738,1471,2794,3081,1542,59,3623,3047,464,4828,1209,3078,2097,3645,4578,4987,3784,941,3082,608,4437,3243,3382,462,2355,4043,14,510,507,1626,4005,3311,2627,4153,15,3088,3210,3345,4215,4713,2965,3907,1275,128,2083,4493,440,2725,2465,3684,2893,4805,2128,205,278,1031,3498,727,3215,3993,3965,626,230,540,3610,2468,4906,269,1650,660,3818,3055,4763,1943,2624,3771,4924,2489,1448,620,804,3048,2317,593,3074,2025,600,495,21,4047,4544,744,3578,3866,611,2072,841,3163,500,4324,1885,3147,1433,221,4345,1356,4152,2127,4383,646,3510,2792,53,1027,2123,2258,3918,338,225,3477,2676,3897,4249,171,3619,2746,3157,3657,4110,331,975,1413,3857,523,2751,795,1307,4412,1861,4467,4883,2402,2972,290,525,3737,2601,691,2061,1273,4075,3130,1550,930,1661,274,3022,1117,585,3932,3690,3743,3573,2210,4721,2649,3451,4791,4973,2568,3470,3930,318,2050,1215,475,2687,4466,3563,4754,3054,868,4827,897,4248,328,2550,3356,1564,4676,698,4817,823,1682,2139,2590,1271,4509,4919,2143,3505,1844,4656,3211,4442,1390,3180,157,4166,459,3999,3865,3467,569,1286,1172,803,460,1748,4760,3823,259,2895,2185,4173,922,3242,1233,3666,2841,3551,1543,4819,2578,294,2224,2524,2199,1468,271,590,3549,3391,3002,1258,4669,4354,2493,1686,2827,4462,4939,4346,317,1819,3128,373,988,2582,2552,3096,1227,1777,4663,1092,2745,4479,3960,3720,1326,3845,182,2354,2864,3803,790,3171,1640,391,3,1404,2692,3916,586,651,1024,3555,1360,2245,97,1007,2611,4510,3293,348,2816,1022,1976,2705,934,2976,1409,4970,819,4940,4198,3116,693,113,3876,638,3086,1970,2235,2370,2921,4786,47,2770,4088,4816,3340,3365,2881,3607,3219,2711,2234,482,4508,508,2024,4348,4234,4378,3829,3227,1758,4707,3624,3191,1977,497,1444,323,4190,140,2707,1496,4748,3675,1017,437,404,235,4802,2842,3092,1376,1332,1917,958,2903,4319,1902,3107,4838,1989,4421,1717,566,2539,3786,1980,4028,1540,1334,3223,2506,2085,3758,2464,4052,2910,839,1033,305,1883,4577,1625,560,3974,3597,2908,2172,1778,2138,673,4888,1801,3580,4823,471,1452,2,2461,1962,1313,3247,1335,665,648,912,1162,1455,1971,256,741,4373,4564,708,4901,1456,888,2564,4116,92,176,558,2780,544,377,3043,3584,4897,292,3899,2253,998,2233,4826,2604,1872,2437,4163,3892,1397,1830,1653,2851,4069,3129,4004,4625,563,2149,3478,3708,1518,3341,2774,4928,514,3565,1074,2163,724,4549,1576,3979,4945,3537,3366,124,2691,2753,3194,4146,2008,2673,4867,4607,3640,2204,4563,712,1222,2974,3828,641,3554,4145,3422,4298,3460,3878,1384,1701,955,2463,2162,2170,874,56,4122,1021,3484,3539,4866,766,65,347,4513,628,3358,432,30,2223,1400,4179,2036,2689,4480,898,2572,4090,1120,2277,3710,2675,4818,2898,695,8,395,1505,2005,2148,1217,3915,3342,2603,2460,2937,1168,1511,4758,122,275,77,2256,921,745,3853,1714,2032,3125,3105,3893,4525,4706,1282,1473,944,3261,131,4923,178,2154,498,2445,1099,4257,4458,771,2157,2651,1062,4848,3263,266,4401,1015,2846,1901,1116,584,1773,2010,1385,49,2302,400,3298,2141,2574,3246,353,3318,4244,4636,528,3678,1517,1167,2490,3917,4010,188,3971,4464,4103,2411,2642,1875,365,2994,3575,800,22,198,4798,3801,1732,4781,4367,2998,3952,1780,1434,3417,4889,3164,2655,2153,13,2679,974,2373,7,2208,2507,356,2222,4637,1737,4459,3312,1839,4803,1955,1958,3419,1110,2838,991,3208,1699,3346,3251,4753,1882,352,3721,2783,2586,3985,1403,3168,3034,4439,250,3102,1609,721,1151,4097,1768,3221,397,753,1522,561,3307,995,408,2111,822,4749,4608,4685,1060,6,3964,240,1987,4013,2918,66,1719,3103,1445,4360,4499,1350,710,1594,4064,3594,1523,4535,2656,1211,4856,401,842,2375,2941,1937,4610,3735,3374,4231,3815,2452,1057,129,840,3609,2664,1710,3325,1454,2071,311,4065,621,1114,17,3069,3443,1321,2500,1729,4602,1812,2456,502,2997,900,332,4128,2057,963,1483,4022,867,3741,3131,4397,552,664,4496,4428,1083,3567,4100,1276,2137,3976,3296,3543,4747,2758,342,1772,861,1597,303,972,3000,1177,2343,2515,3090,4267,2462,516,3405,3942,2684,1206,1612,3969,2432,68,2389,2522,3729,1569,4658,3668,2399,463,4031,4502,118,1631,4188,3852,2776,1635,2531,58,155,1249,538,1407,1774,4307,314,1942,179,276,4481,4235,913,4679,1894,705,2023,4896,1059,2629,1186,1736,3844,4254,4423,4859,3313,2977,679,2266,228,2807,3889,816,1784,3980,4388,3595,3606,96,3007,4655,319,2999,3220,2935,1266,2044,4821,993,2003,645,4997,3450,90,1230,4243,4417,219,1639,1770,4788,3754,4657,3197,1450,847,857,1086,4654,3833,4708,4264,2229,24,3502,3751,960,2084,3553,296,3768,3973,2537,2973,1145,1263,2292,3320,3050,1798,4369,3473,2232,3226,2384,231,3317,3791,914,4027,2448,268,3995,1214,3914,2105,2217,1860,160,4960,3388,4533,1416,791,4736,3011,3766,4474,4667,547,190,3411,882,1069,1879,3418,3401,3732,1038,633,4526,3839,2474,2012,798,3112,1940,3087,949,4062,2378,3143,4976,1531,3158,2483,2513,1832,3042,987,1806,4524,4357,2014,3409,2712,3953,3155,3774,4852,3386,3469,2577,1665,1546,3799,1417,1509,1284,1088,669,412,366,2873,4362,1480,1843,2836,2353,2361,2450,3091,3789,4395,3579,1295,3073,361,4449,725,1709,3919,2747,1173,466,4239,4236,2786,802,3114,1926,896,3024,4092,1320,2442,2581,1684,1771,1250,536,116,2821,3970,2528,808,1181,617,126,469,3209,4912,2095,4132,142,370,4185,4463,4018,4363,4745,1298,1991,2523,1485,1721,2181,4776,1733,4469,4984,2819,4206,3641,4752,2368,2525,3447,1581,1128,2481,2268,406,1599,3904,4628,924,3245,1643,1377,369,153,3879,4916,4909,381,2006,1207,4301,4129,732,4141,3472,3509,3121,4551,2860,517,3517,2626,4891,910,4195,1051,1291,1312,4832,1143,3266,4718,1611,4040,765,1429,127,2512,4309,3425,650,4574,3504,4990,2769,4400,3638,2567,2990,873,4799,4208,4952,3797,4935,3850,4648,4095,4550,3436,1750,443,3062,388,1408,3250,2670,733,1361,20,4630,4223,73,1029,4344,1139,3329,3544,3249,762,1478,324,4822,1588,329,2092,1793,4814,3655,4259,2259,1776,1864,4058,3429,3497,2059,4335,4571,1935,4623,203,255,1880,1667,1930,579,4870,2207,1600,1418,3788,1152,887,3100,1047,1909,2919,150,4556,3637,3536,2659,4937,2784,4105,2425,2852,2970,1113,4555,2993,4429,2917,549,1932,2147,3719,801,722,1111,282,1396,2357,3361,3651,2612,3911,624,1708,3014,3031,817,939,3089,2108,4405,3314,3736,193,2364,550,1190,1827,3343,2554,1781,2407,2868,3740,2351,2699,1660,4773,399,3616,1617,3541,3644,3165,1236,3213,3066,4575,1941,2843,2341,2478,4039,1398,4880,783,3368,622,4396,4211,4266,1138,3326,2635,3646,2227,1098,3432,2316,79,2704,3792,1357,1372,3747,4414,3730,2739,1548,4107,3364,1565,3650,4830,2527,4682,1841,1672,3670,1415,2303,1155,1951,1636,2237,1323,1195,3605,1616,2613,4659,4109,3235,4652,2396,4358,2900,4313,4800,3234,3912,2471,3603,2607,4483,535,1621,1607,3767,1573,4903,3383,2007,2948,4331,4807,2915,592,4688,1646,4576,2880,2730,4255,3315,2826,3564,2806,4251,4646,4263,3228,1366,2538,1446,119,378,1741,4329,3439,1196,4643,582,1896,3810,4134,4384,2980,3334,945,1204,3856,2114,2894,4193,976,4448,862,1232,2929,315,1474,3058,4334,4962,2700,173,2761,80,2805,3908,619,4613,1757,0,3070,4662,1055,1725,1495,3849,3110,3013,29,2856,1141,3359,67,3283,3202,3581,2183,1821,3354,3185,4476,4594,168,3691,3097,4261,4339,954,2284,1391,1786,1127,1671,883,4262,2087,1794,18,2129,835,4797,2002,2191,3026,3273,1373,2882,2848,4292,505,3894,3632,805,3017,3854,2759,1216,3162,1058,3101,3693,961,548,4779,3300,1649,2752,4355,1910,1460,286,3977,1137,220,850,3822,4847,4730,3770,1553,3357,2048,1813,3819,1809,2331,983,1469,2551,4861,4440,12,3297,807,1068,826,4714,4225,2327,4205,449,2197,3005,2614,2789,3814,2113,1,4993,3270,2247,2287,4824,1447,4569,213,1727,428,2289,3236,4415,743,4957,1071,238,2989,458,1129,2716,3890,2542,3506,2290,3757,3921,1920,2073,1118,3133,4515,737,3862,3408,3430,2332,1490,1618,4503,4795,2041,731,3659,4668,4302,3438,4399,3840,4583,3511,1327,4585,761,2809,3994,1866,4845,635,1367,180,3863,503,588,2171,656,1756,4617,2886,1833,4631,4101,4484,4426,4985,3381,3752,2606,3652,3336,298,2966,3744,42,1479,2398,2086,3403,2628,4600,2091,3267,4411,758,74,433,2909,574,1525,2497,1401,759,4917,630,1504,2825,3435,4696,1886,4732,4008,1889,192,2796,3880,4009,3535,2631,2428,3931,4621,2688,2065,2436,3836,4370,3321,1126,4926,2671,750,663,3711,483,3416,2625,1807,719,997,4885,2743,334,4843,876,1228,4389,1950,3923,4218,3590,4349,1464,2188,1229,1176,4839,359,2120,3654,3870,615,2189,4275,2589,1696,903,3577,4722,2342,3177,625,91,189,3559,2033,2020,3448,3593,3939,4350,1219,2282,2931,4222,4495,4593,81,2371,1867,2423,1342,1153,4078,4310,894,11,545,2790,1908,3528,701,794,3025,4325,581,4695,1849,4038,779,4199,2261,4332,3794,3550,1063,2530,4117,1344,2300,4900,1347,2195,3602,3486,2521,3522,1824,2246,1931,363,4915,4862,1251,575,4678,4731,3310,222,3830,1048,57,1598,2950,699,1934,760,3811,1651,3521,4921,4893,2263,1818,2492,2494,1300,3193,1040,3842,3682,4605,1028,4588,1274,1903,2016,2420,1831,1949,4403,1383,3618,2046,1845,4286,4186,2518,3558,1213,1783,931,2837,4340,1662,166,1996,1244,3301,2077,3796,3861,4582,3344,2648,2532,2802,2647,4546,2470,407,3483,1067,4136,1259,3001,1738,379,4314,448,3920,2984,4253,4142,2782,720,4374,2920,1817,4250,1988,78,2658,1694,2099,237,2833,4539,4444,3925,3698,4811,2360,2580,2236,2219,4365,4406,4077,1560,436,1064,3955,671,1108,986,694,2026,4213,767,1240,4686,2621,2363,2251,775,136,1545,3440,953,2119,2326,4836,4465,208,4342,3379,3662,4689,36,989,207,3363,4258,60,1797,2374,2650,1763,4580,662,159,3855,115,4328,1580,2520,4452,4693,1779,2544,1981,3959,3949,1842,209,4073,831,1370,409,2779,3252,4647,362,3248,55,2060,1997,1659,3572,4813,886,4114,723,4968,3355,2421,1406,4841,696,1290,3503,1749,729,2680,2386,3488,64,892,2928,4356,1999,2930,1855,909,2320,1354,3200,3466,1183,2344,2102,4728,4604,2962,3264,184,4735,421,2206,4242,4454,1644,3012,734,2562,832,1936,3218,4934,1895,2563,4394,2200,3106,1624,4256,1435,1978,1868,4074,4220,2124,3108,63,4675,2545,2369,1013,3820,789,3424,3902,2260,4119,3094,754,4170,3136,423,120,1534,3046,4127,4769,3896,3481,25,1707,1292,2418,3749,1006,1193,4291,1054,1124,2409,2435,2422,1439,2943,2742,3494,447,2356,4500,394,3303,2265,1289,1520,1091,1508,4118,4050,3198,4490,4359,739,2416,990,3635,3756,782,2801,1713,1358,1689,4614,2832,4920,4943,1121,143,201,2971,928,1933,4971,1093,1918,444,2390,2047,2173,2540,2861,345,2359,4560,148,4138,2793,923,4925,3170,1202,1567,236,2079,580,2956,1715,4245,1041,3709,4289,117,2112,4435,4453,1224,1716,2419,1944,3948,872,3442,3362,2121,3225,637,3530,1488,1011,1865,1647,1881,2638,330,837,2339,149,3781,37,2187,3156,899,46,2702,1257,4351,316,2682,4964,1305,3175,163,472,3887,2749,3956,4002,285,1248,1921,4219,707,4579,4460,1393,2508,4032,2249,2453,1134,3631,4232,4320,1816,1175,4434,1755,4792,484,4596,4478,1009,527,3738,3468,2960,1242,470,1673,4941,384,2052,4767,3643,716,4894,2678,3287,3075,183,4021,568,3141,95,3927,1133,3166,1927,4884,3669,3658,4353,3335,2415,4692,2932,476,3906,3395,2295,2186,4784,4482,2221,3661,2054,4311,4946,3259,4392,3997,3113,2764,3475,1724,3371,2271,4806,1441,2122,1150,3826,2211,764,4204,4382,1945,3378,3474,3827,1076,2038,1533,2345,2640,2891,1389,4192,335,618,2556,2839,813,4457,1246,2388,2165,1318,3021,3352,112,966,4164,4279,3237,3513,659,828,551,3926,1547,3281,1484,1678,4629,4296,4450,4911,2070,2847,4774,2502,3764,2019,1928,706,1767,4,491,4649,3963,4687,4277,3079,4991,2430,4869,1303,2193,1489,3630,4157,1739,1852,4402,3376,3206,2062,3445,2408,3238,3268,486,1532,344,3500,258,4091,730,2733,2045,1061,3695,4273,3957,1787,2063,810,3153,85,2869,605,4171,1658,1036,2447,1237,1080,2949,1436,654,915,682,2336,2431,405,728,3871,4908,245,3525,4237,3274,3676,1461,889,1395,738,784,2615,1308,2498,1633,3077,28,4977,4851,1082,2533,890,4751,82,787,2594,3444,289,4337,3714,1097,4772,2395,2565,2813,601,2486,2135,3406,3936,3004,2912,4425,814,3837,4177,1761,1112,4221,3080,426,956,191,2042,1526,3780,3159,2069,215,2911,3647,1697,3824,1467,4036,3387,4504,3599,735,3888,1848,4137,1744,372,884,1985,1103,3613,746,2067,3600,1346,2744,4857,1513,2575,2278,3516,87,1245,4887,3843,4387,1530,2484,291,818,1197,4531,3570,327,3679,1746,133,1035,2226,1135,4873,1345,33,4520,749,2273,2958,3471,326,3072,2089,1975,3891,4293,1537,3305,2899,994,2728,1382,1641,2040,3617,2511,130,2380,2017,740,4159,2081,885,151,1261,3389,1324,511,1297,4644,3724,1165,3588,4863,4455,249,1238,2216,2337,3369,385,848,4905,4547,4715,4366,4785,4536,747,177,4764,3061,2196,2815,2634,2330,4598,2487,1634,1615,4072,4890,2677,3176,4143,2134,3351,4552,1966,2736,751,4783,1960,1497,2329,4790,2429,1752,3104,2107,1419,387,306,964,4276,4995,4285,3120,926,553,2491,3288,2314,1154,1090,107,3526,2897,687,2549,3648,3983,1637,3674,224,419,2214,4304,4626,4183,3173,2088,1101,3463,3847,2644,477,4015,3453,2735,980,4042,1180,3583,4120,4712,3037,748,27,333,3260,51,4858,2434,4929,2281,3407,40,1231,4874,2637,4882,425,455,3867,929,925,1171,4135,2763,2996,4123,1096,614,781,494,2323,4172,2835,878,233,4240,1690,2865,2661,4161,4393,1952,3056,3349,4312,1212,3745,390,2459,3485,3151,1558,3328,3937,1566,251,1877,1001,2685,891,1782,4126,3201,3688,1906,4133,2100,3677,2093,2596,4664,2082,838,2202,3338,834,1411,4260,3222,3574,1379,2270,4724,1679,3437,3496,414,534,509,2737,4441,4965,430,3161,1912,248,971,4980,4168,2947,3664,4914,247,4645,109,1340,855,1043,1929,3217,4501,137,2954,1551,3534,2352,2969,827,2313,2443,263,4756,3984,2755,688,3285,26,2440,3604,2654,1003,4864,4104,3398,3813,2168,2981,530,283,1147,2957,1052,195,467,1552,3204,2238,597,368,380,4347,3627,3491,3672,3412,796,2777,1220,3149,4865,3135,1012,1914,2252,1421,1304,1225,3067,2158,2890,1472,1854,1698,139,3742,3306,4595,2262,3196,2814,3750,4742,2934,4045,4948,1874,2039,1438,1333,1163,1309,3875,4269,3533,2741,4321,3858,187,1378,3961,4931,488,442,62,1585,616,35,3018,71,2243,1775,4297,2043,1499,389,69,1870,4961,4983,1645,1339,2151,3350,2291,4082,1900,2766,1265,4529,70,4197,3702,2403,2176,1142,4570,2618,4590,1652,474,1414,411,4518,489,1254,4741,852,2441,4024,416,3808,4963,4165,1731,1449,1260,2004,4709,4282,1856,3981,2785,666,2198,422,4436,3203,170,2724,3877,2983,3787,2866,3859,4768,4635,1463,595,1104,1336,2570,3576,3938,4618,2598,1815,3294,948,3898,2693,364,3008,3591,3187,2722,1606,386,3620,4733,1681,4144,4030,3239,4187,1700,4012,2831,2588,1555,681,4725,4386,4488,2591,202,2811,4849,4634,4907,1751,2051,1578,3457,4947,3928,904,4603,3872,2385,480,2480,1728,1925,1528,3703,2276,4840,2272,4315,3188,3347,1279,4757,2109,1805,2942,2906,833,4516,2592,3181,726,413,2729,1586,1655,4281,1967,43,1838,3178,3304,3464,2401,1200,424,4268,1762,4316,487,2427,3420,4323,4702,4174,3479,382,2472,2902,1487,2133,441,1343,1125,1859,1486,1899,4511,3663,2267,1811,2555,1561,376,4418,415,351,4227,4697,4377,2559,3705,2394,1288,2822,288,2477,3332,165,3010,3686,1252,1693,4303,2444,1605,1888,829,2830,3348,2619,1990,4191,3186,770,1256,2992,4014,3790,2387,4327,479,3778,4333,2885,2250,4410,512,3032,1957,4210,2787,2220,2732,3449,241,1201,3944,4288,4341,4284,3800,100,1760,1174,3864,3972,1262,1331,2674,253,1524,2315,1023,1337,2767,1341,1123,935,4379,3233,2101,2231,3519,3060,1828,1032,3996,836,908,152,4572,3547,4181,3922,3229,3172,104,3717,4201,2308,2750,2304,1338,4076,1084,3292,2145,3071,4371,952,950,881,2293,3458,1654,2975,2080,1203,3230,2916,2365,264,2630,4380,2720,2160,105,4330,4391,3545,1911,4000,2280,1723,427,513,3015,667,4238,4271,773,1144,2118,2686,3950,4438,4409,1493,1764,4461,4691,3499,2117,506,3057,2987,2905,4844,4650,4016,2516,2391,1979,4494,4996,1983,2307,4989,4842,992,875,1873,1122,2952,4557,4615,1814,589,2867,3019,2076,211,1105,4680,1359,2602,1953,2636,639,555,4975,2697,4999,4150,3231,273,1132,3978,3309,2297,2529,1136,4381,4158,4672,1285,158,402,2600,214,2177,571,973,2653,4545,1199,951,4247,2892,431,1239,4246,4703,1984,1187,2986,1747,1734,3265,2156,769,3068,3885,108,3951,1514,2933,4622,2306,4727,3568,435,3753,4398,2817,774,199,4528,4053,496,2510,2275,76,591,1208,2426,2967,2623,3036,4003,1916,3454,4430,1669,3812,4829,2963,2319,4189,2049,674,93,3765,2889,2283,4967,4726,2424,911,1281,1351,1993,4420,2828,4690,1477,3967,2174,2726,4472,2662,1956,340,2788,3433,4089,556,2312,4558,3832,3316,4274,562,1170,768,1178,3064,4149,943,1507,3006,623,94,2405,1443,1442,4770,4156,4981,3935,1402,1494,4446,2858,4051,1685,1584,4744,89,2018,4710,2469,1293,3490,420,1287,3924,689,938,3482,4879,4486,4700,2021,4368,4877,2808,1680,849,970,2543,2397,1160,2279,156,3991,4627,2855,3289,4352,2871,880,2328,1512,4224,2757,2599,1465,1878,4719,982,1536,3761,2879,4033,3063,2495,3776,3431,2609,4922,2517,3189,4699,3608,2417,1965,2031,1410,2182,4739,4131,1095,2926,576,3734,521,2078,3216,218,4589,594,1255,1030,919,1002,175,2288,1077,3286,4969,4942,1538,4413,772,4019,1264,2888,629,2094,3160,1412,2179,4111,125,3728,546,4698,3689,1102,4212,4538,4139,1677,1085,4068,2241,1380,1375,31,1247,2840,2714,824,204,1614,1628,1571,4611,2009,2406,2923,2961,573,677,2945,4471,2194,1381,799,3122,1476,1822,4079,3035,490,2433,2064,4160,1623,942,3512,2645,1164,103,916,1498,4169,962,2620,3716,3633,3127,1039,4681,1851,2366,2913,3667,1437,1115,3909,1769,2646,10,84,1592,41,2499,242,2175,4020,1602,4704,3671,583,657,2338,776,2346,2870,2547,1574,1718,564,212,806,2011,3587,1302,3913,2350,2301,3276,1670,1235,1314,2358,3377,4228,3835,3269,1018,1501,1610,4094,1140,1539,1316,1964,661,5,3495,2778,877,161,2362,3552,607,2230,830,2812,1221,4994,606,2482,1045,1191,809,1388,2593,2239,2410,1386,4338,1329,1968,322,3052,145,3692,481,1704,3295,3508,1676,756,1157,3462,843,2820,1146,4854,1789,4530,2876,4364,4794,4278,4677,144,48,3656,4507,3465,1887,675,4532,2379,3099,627,3207,3706,3873,3722,485,4130,2850,3901,181,2526,3807,2321,644,4694,227,172,1924,4025,1506,3331,678,4085,1687,229,1075,4683,4299,1792,3945,718,2535,1589,1037,2951,967,777,3045,4522,3109,4573,1481,3275,4287,3174,4559,3805,1427,3524,1280,4492,2152,2027,4034,2264,456,1620,640,4986,4431,3284,1192,4037,2028,1890,1328,4125,3681,1130,3733,2566,918,3884,520,3636,957,3685,792,3241,632,1638,893,2719,4214,393,2029,4566,34,3763,1627,1893,554,185,3660,98,410,577,3694,1742,1470,2762,4001,2382,3192,3138,1109,3755,3783,1800,2155,2748,72,1666,4489,2449,3683,1301,2734,4750,3240,780,132,3507,4447,4950,3367,603,86,3179,3065,2228,1089,3009,1570,596,537,2053,4433,1025,2473,2536,1188,865,262,2115,1846,4871,3817,257,533,2617,4487,2959,4734,3540,308,3882,4317,4209,2413,4061,1579,3715,3795,3258,4815,1079,3712,3958,2130,1992,959,2608,717,4087,1306,1938,1582,418,3148,1577,367,1804,1657,996,4540,541,1711,1790,3404,3169,715,1194,531,4098,1753,451,434,1656,210,2333,3700,299,254,2829,2773,2558,713,4988,349,1365,1423,2334,1272,4376,3653,4270,4568,4023,1392,812,4796,1939,1702,2164,1451,869,2169,4424,4673,4470,1243,3773,3044,4771,4876,2178,860,4108,1399,3592,146,3353,3049,3777,2298,2823,2756,863,4121,1311,4473,1161,4044,4927,1754,3183,1972,1482,4443,2192,4660,4477,1226,4011,3571,2799,2454,2244,4084,4599,4978,4063,4519,557,3514,3033,3028,3415,526,1575,2639,1590,1726,1691,504,375,3615,4775,164,797,2225,4587,4184,985,3322,2557,3725,1947,4162,1432,4584,2874,2451,4527,121,4998,2242,2501,4541,2455,2372,123,194,280,3459,4148,4833,2946,50,4112,3373,2760,2709,3085,3998,4895,1056,4491,2140,358,4336,461,1863,2509,4178,4295,4029,4653,4780,4612,1046,4217,2605,4155,1619,4586,3886,2597,2953,539,1587,3051,1743,2180,2144,396,587,1869,1847,2616,2142,4512,2583,2708,1730,2561,3601,570,2335,763,4167,4974,403,3380,2553,1296,2853,4456,1527,501,2022,895,4067,1353,295,853,4789,174,2218,1825,2979,3697,3816,4451,1871,2771,2381,2534,1475,1919,3023,1898,2103,1529,54,2125,3400,429,4743,1735,1675,4892,4766,1541,4514,1595,4294,2203,4497,2467,3254,1998,4102,2985,937,711,4666,1426,2367,3569,3137,2457,901,1466,1603,3434,2340,2718,2255,692,3190,3941,631,947,1788,1596,2964,4300,3769,3410,1283,2723,2254,778,9,2096,2476,2240,2845,3040,870,2854], "time_ms": 0.103776, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 365.860026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "generated_samples_per_query", "value": 5000, "time_ms": 365.860026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 365.860026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 799752.421627, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "power_begin", "value": "02-22-2024 12:29:45.989", "time_ms": 799752.423681, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 27355, "tid": 27355}}
:::MLLOG {"key": "power_end", "value": "02-22-2024 12:43:05.304", "time_ms": 799752.423681, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 27355, "tid": 27355}}
