================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5772496
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (58220).
 * Would discard 5652 highest latency queries.
 * Early stopping 90th percentile estimate: 5776560
 * Early stopping 99th percentile estimate: 6234232

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 194.06
QPS w/o loadgen overhead        : 194.49

Min latency (ns)                : 4545976
Max latency (ns)                : 33226720
Mean latency (ns)               : 5141613
50.00 percentile latency (ns)   : 4974592
90.00 percentile latency (ns)   : 5772496
95.00 percentile latency (ns)   : 5879313
97.00 percentile latency (ns)   : 5955987
99.00 percentile latency (ns)   : 6205464
99.90 percentile latency (ns)   : 8291872

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
