================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3517118
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (172208).
 * Would discard 16930 highest latency queries.
 * Early stopping 90th percentile estimate: 3517416
 * Early stopping 99th percentile estimate: 3553128

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 287.01
QPS w/o loadgen overhead        : 287.58

Min latency (ns)                : 3140320
Max latency (ns)                : 4733702
Mean latency (ns)               : 3477286
50.00 percentile latency (ns)   : 3486706
90.00 percentile latency (ns)   : 3517118
95.00 percentile latency (ns)   : 3527920
97.00 percentile latency (ns)   : 3535822
99.00 percentile latency (ns)   : 3552205
99.90 percentile latency (ns)   : 3583819

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
