================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 362.071
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 669169613
Max latency (ns)                : 383513230464
Mean latency (ns)               : 137853712029
50.00 percentile latency (ns)   : 111269697231
90.00 percentile latency (ns)   : 312136710229
95.00 percentile latency (ns)   : 347505660990
97.00 percentile latency (ns)   : 361901043374
99.00 percentile latency (ns)   : 376321399250
99.90 percentile latency (ns)   : 382859066479

================================================
Test Parameters Used
================================================
samples_per_query : 138859
target_qps : 420.785
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 126235
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
