================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 98923.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11511115606
Max latency (ns)                : 613807333466
Mean latency (ns)               : 89460439604
50.00 percentile latency (ns)   : 427724578154
90.00 percentile latency (ns)   : 591337323193
95.00 percentile latency (ns)   : 603440871371
97.00 percentile latency (ns)   : 607829353844
99.00 percentile latency (ns)   : 611860881683
99.90 percentile latency (ns)   : 613619605975

================================================
Test Parameters Used
================================================
samples_per_query : 60720000
target_qps : 92000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
