================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 98.5466
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1229994827
Max latency (ns)                : 900396310631
Mean latency (ns)               : 364531768520
50.00 percentile latency (ns)   : 322162435058
90.00 percentile latency (ns)   : 757074904941
95.00 percentile latency (ns)   : 828728871078
97.00 percentile latency (ns)   : 857395580120
99.00 percentile latency (ns)   : 886063878176
99.90 percentile latency (ns)   : 898349316620

================================================
Test Parameters Used
================================================
samples_per_query : 88731
target_qps : 134.441
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
