================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.0432
Tokens per second: 4407.75
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18311788221
Max latency (ns)                : 1633696489404
Mean latency (ns)               : 852939460309
50.00 percentile latency (ns)   : 854243225415
90.00 percentile latency (ns)   : 1487562799448
95.00 percentile latency (ns)   : 1539207165507
97.00 percentile latency (ns)   : 1567070354040
99.00 percentile latency (ns)   : 1595063370381
99.90 percentile latency (ns)   : 1618863285034


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 32
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
