================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 31730625
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (19132).
 * Would discard 1815 highest latency queries.
 * Early stopping 90th percentile estimate: 31754334
 * Early stopping 99th percentile estimate: 32858542

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 31.88
QPS w/o loadgen overhead        : 31.89

Min latency (ns)                : 28747694
Max latency (ns)                : 55300000
Mean latency (ns)               : 31356962
50.00 percentile latency (ns)   : 31222792
90.00 percentile latency (ns)   : 31730625
95.00 percentile latency (ns)   : 31971875
97.00 percentile latency (ns)   : 32138583
99.00 percentile latency (ns)   : 32700458
99.90 percentile latency (ns)   : 37644709

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
