================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 432623796
Result is : INVALID
  Min duration satisfied : Yes
  Min queries satisfied : NO
  Early stopping satisfied: Yes
Recommendations:
 * The test exited early, before enough queries were issued.
   See the detailed log for why this may have occurred.
Early Stopping Result:
 * Processed at least 64 queries (1351).
 * Would discard 108 highest latency queries.
 * Early stopping 90th percentile estimate: 433087210
 * Early stopping 99th percentile estimate: 498077975

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.50
QPS w/o loadgen overhead        : 4.50

Min latency (ns)                : 28301427
Max latency (ns)                : 498356668
Mean latency (ns)               : 222387078
50.00 percentile latency (ns)   : 173753772
90.00 percentile latency (ns)   : 432623796
95.00 percentile latency (ns)   : 497276309
97.00 percentile latency (ns)   : 497673251
99.00 percentile latency (ns)   : 497942021
99.90 percentile latency (ns)   : 498349071

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.99082
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 3010
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

1 ERROR encountered. See detailed log.
