================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 188333
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4626189
Max latency (ns)                : 700886986113
Mean latency (ns)               : 70250197550
50.00 percentile latency (ns)   : 349496384130
90.00 percentile latency (ns)   : 630560028691
95.00 percentile latency (ns)   : 665703257010
97.00 percentile latency (ns)   : 679774580036
99.00 percentile latency (ns)   : 693866250847
99.90 percentile latency (ns)   : 700182821020

================================================
Test Parameters Used
================================================
samples_per_query : 132000000
target_qps : 200000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
