================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 359104
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3484674080
Max latency (ns)                : 646943040522
Mean latency (ns)               : 7406467255
50.00 percentile latency (ns)   : 324976884113
90.00 percentile latency (ns)   : 582542461246
95.00 percentile latency (ns)   : 614748167533
97.00 percentile latency (ns)   : 627627871285
99.00 percentile latency (ns)   : 640504289641
99.90 percentile latency (ns)   : 646301460125

================================================
Test Parameters Used
================================================
samples_per_query : 232320000
target_qps : 352000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
