================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 113268
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7588258
Max latency (ns)                : 670091995889
Mean latency (ns)               : 91669060190
50.00 percentile latency (ns)   : 334480122267
90.00 percentile latency (ns)   : 602990766459
95.00 percentile latency (ns)   : 636518703227
97.00 percentile latency (ns)   : 649941991390
99.00 percentile latency (ns)   : 663396965283
99.90 percentile latency (ns)   : 669421789015

================================================
Test Parameters Used
================================================
samples_per_query : 75900000
target_qps : 115000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
