{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.09-05.21.49/DGX-H100_H100-SXM-80GBx8_TRT_MaxQ/bert-99/Server/predictions.json
Evaluating predictions...
hash=cb9bf49efc894912d7aa91d36e60872be0973f38a7f9ea2676551fbec09e6b02
