{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.01.25-15.48.18/DGX-H100_H100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=dc0ce7d0df15a3f575cdfcc265aa57dd7640819339d3a59a5f9acd3dc4547b31
