================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 72.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 75.00

Min latency (ns)                : 610292598
Max latency (ns)                : 168455760254
Mean latency (ns)               : 41867647209
50.00 percentile latency (ns)   : 36253742633
90.00 percentile latency (ns)   : 76553211026
95.00 percentile latency (ns)   : 94185800534
97.00 percentile latency (ns)   : 107998644425
99.00 percentile latency (ns)   : 138358091663
99.90 percentile latency (ns)   : 165816292336

Completed tokens per second                 : 21146.75
Min First Token latency (ns)                : 68489090
Max First Token latency (ns)                : 9107062415
Mean First Token latency (ns)               : 427945107
50.00 percentile first token latency (ns)   : 408345617
90.00 percentile first token latency (ns)   : 535941273
95.00 percentile first token latency (ns)   : 577548076
97.00 percentile first token latency (ns)   : 612506800
99.00 percentile first token latency (ns)   : 896018167
99.90 percentile first token latency (ns)   : 7506759894

Min Time to Output Token (ns)                : 39324081
Max Time to Output Token (ns)                : 239890311
Mean Time to Output Token (ns)               : 143500582
50.00 percentile time to output token (ns)   : 156355473
90.00 percentile time to output token (ns)   : 165338542
95.00 percentile time to output token (ns)   : 167931669
97.00 percentile time to output token (ns)   : 169531613
99.00 percentile time to output token (ns)   : 173126220
99.90 percentile time to output token (ns)   : 183599100

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 75
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
