================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 497068827
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24037).
 * Would discard 2294 highest latency queries.
 * Early stopping 90th percentile estimate: 497454730
 * Early stopping 99th percentile estimate: 577553655

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.90
QPS w/o loadgen overhead        : 3.90

Min latency (ns)                : 32473030
Max latency (ns)                : 579496364
Mean latency (ns)               : 256426802
50.00 percentile latency (ns)   : 200402045
90.00 percentile latency (ns)   : 497068827
95.00 percentile latency (ns)   : 572132900
97.00 percentile latency (ns)   : 576140972
99.00 percentile latency (ns)   : 577411181
99.90 percentile latency (ns)   : 578671998

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24037
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
