================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.4931
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 128968538
Max latency (ns)                : 682756848422
Mean latency (ns)               : 340898025956
50.00 percentile latency (ns)   : 340634030992
90.00 percentile latency (ns)   : 614381277844
95.00 percentile latency (ns)   : 648538814773
97.00 percentile latency (ns)   : 661981088479
99.00 percentile latency (ns)   : 675844422266
99.90 percentile latency (ns)   : 681922064878

================================================
Test Parameters Used
================================================
samples_per_query : 10560
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
