================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13844552
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66963).
 * Would discard 6514 highest latency queries.
 * Early stopping 90th percentile estimate: 13924384
 * Early stopping 99th percentile estimate: 17651391

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 111.60
QPS w/o loadgen overhead        : 111.67

Min latency (ns)                : 2559649
Max latency (ns)                : 46457724
Mean latency (ns)               : 8955162
50.00 percentile latency (ns)   : 8408349
90.00 percentile latency (ns)   : 13844552
95.00 percentile latency (ns)   : 15538494
97.00 percentile latency (ns)   : 16475949
99.00 percentile latency (ns)   : 17592567
99.90 percentile latency (ns)   : 18423590

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
