================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 7.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 7.48

Min latency (ns)                : 217697474
Max latency (ns)                : 162736313933
Mean latency (ns)               : 37656210228
50.00 percentile latency (ns)   : 32720131104
90.00 percentile latency (ns)   : 68228680503
95.00 percentile latency (ns)   : 84385443745
97.00 percentile latency (ns)   : 96247610572
99.00 percentile latency (ns)   : 123109836511
99.90 percentile latency (ns)   : 146767297902

Completed tokens per second                 : 2195.24
Min First Token latency (ns)                : 70095666
Max First Token latency (ns)                : 8204459727
Mean First Token latency (ns)               : 176502166
50.00 percentile first token latency (ns)   : 161049878
90.00 percentile first token latency (ns)   : 269079731
95.00 percentile first token latency (ns)   : 301345791
97.00 percentile first token latency (ns)   : 322262382
99.00 percentile first token latency (ns)   : 371435878
99.90 percentile first token latency (ns)   : 476404943

Min Time to Output Token (ns)                : 49214159
Max Time to Output Token (ns)                : 232786299
Mean Time to Output Token (ns)               : 127561661
50.00 percentile time to output token (ns)   : 128182392
90.00 percentile time to output token (ns)   : 145830898
95.00 percentile time to output token (ns)   : 151043680
97.00 percentile time to output token (ns)   : 155281158
99.00 percentile time to output token (ns)   : 164623981
99.90 percentile time to output token (ns)   : 173962550

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
