================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 512409.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 512402.96

Min latency (ns)                : 1935959
Max latency (ns)                : 56769565
Mean latency (ns)               : 11248956
50.00 percentile latency (ns)   : 9422860
90.00 percentile latency (ns)   : 12563712
95.00 percentile latency (ns)   : 27409684
97.00 percentile latency (ns)   : 36484712
99.00 percentile latency (ns)   : 45455348
99.90 percentile latency (ns)   : 52165980

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 512300
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

16 warnings encountered. See detailed log.

No errors encountered during test.
