================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 584147.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 584137.49

Min latency (ns)                : 4539382
Max latency (ns)                : 19604434
Mean latency (ns)               : 12748309
50.00 percentile latency (ns)   : 12903677
90.00 percentile latency (ns)   : 13602490
95.00 percentile latency (ns)   : 13726109
97.00 percentile latency (ns)   : 13798833
99.00 percentile latency (ns)   : 13922408
99.90 percentile latency (ns)   : 14124381

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 584000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
