================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8964846
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46498).
 * Would discard 4498 highest latency queries.
 * Early stopping 90th percentile estimate: 8980207
 * Early stopping 99th percentile estimate: 9457592

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 154.99
QPS w/o loadgen overhead        : 155.42

Min latency (ns)                : 5729104
Max latency (ns)                : 42666943
Mean latency (ns)               : 6434078
50.00 percentile latency (ns)   : 5967765
90.00 percentile latency (ns)   : 8964846
95.00 percentile latency (ns)   : 9139410
97.00 percentile latency (ns)   : 9230643
99.00 percentile latency (ns)   : 9447704
99.90 percentile latency (ns)   : 10836499

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
