================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9768833
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (75756).
 * Would discard 7382 highest latency queries.
 * Early stopping 90th percentile estimate: 9789792
 * Early stopping 99th percentile estimate: 13888958

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 126.26
QPS w/o loadgen overhead        : 126.31

Min latency (ns)                : 4314375
Max latency (ns)                : 103040042
Mean latency (ns)               : 7916775
50.00 percentile latency (ns)   : 7245416
90.00 percentile latency (ns)   : 9768833
95.00 percentile latency (ns)   : 10298667
97.00 percentile latency (ns)   : 10883708
99.00 percentile latency (ns)   : 13553459
99.90 percentile latency (ns)   : 46096375

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
