================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 97.6023
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1079633455
Max latency (ns)                : 441762049749
Mean latency (ns)               : 177730408112
50.00 percentile latency (ns)   : 156013650670
90.00 percentile latency (ns)   : 372448293728
95.00 percentile latency (ns)   : 408152078660
97.00 percentile latency (ns)   : 420756137662
99.00 percentile latency (ns)   : 435461005764
99.90 percentile latency (ns)   : 441761995127

================================================
Test Parameters Used
================================================
samples_per_query : 43117
target_qps : 130.66
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 39197
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
