================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 19807.22
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 19806.91

Min latency (ns)                : 8574900
Max latency (ns)                : 37010007
Mean latency (ns)               : 11317002
50.00 percentile latency (ns)   : 10952312
90.00 percentile latency (ns)   : 12957330
95.00 percentile latency (ns)   : 13666276
97.00 percentile latency (ns)   : 14003030
99.00 percentile latency (ns)   : 14494283
99.90 percentile latency (ns)   : 15950310

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 19810
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
