================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5503704
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (110994).
 * Would discard 10865 highest latency queries.
 * Early stopping 90th percentile estimate: 5506953
 * Early stopping 99th percentile estimate: 6464544

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 184.99
QPS w/o loadgen overhead        : 185.34

Min latency (ns)                : 5092469
Max latency (ns)                : 8987213
Mean latency (ns)               : 5395585
50.00 percentile latency (ns)   : 5333730
90.00 percentile latency (ns)   : 5503704
95.00 percentile latency (ns)   : 6214966
97.00 percentile latency (ns)   : 6329352
99.00 percentile latency (ns)   : 6457972
99.90 percentile latency (ns)   : 6637012

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
