================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20727.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4236395910
Max latency (ns)                : 846978140604
Mean latency (ns)               : 538033617387
50.00 percentile latency (ns)   : 588847852619
90.00 percentile latency (ns)   : 816584686393
95.00 percentile latency (ns)   : 833420199585
97.00 percentile latency (ns)   : 839379732939
99.00 percentile latency (ns)   : 844755397121
99.90 percentile latency (ns)   : 846805935576

================================================
Test Parameters Used
================================================
samples_per_query : 17556000
target_qps : 26600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
