================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 241696395
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2484).
 * Would discard 212 highest latency queries.
 * Early stopping 90th percentile estimate: 241700976
 * Early stopping 99th percentile estimate: 241766563

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.14
QPS w/o loadgen overhead        : 4.14

Min latency (ns)                : 241491143
Max latency (ns)                : 250195021
Mean latency (ns)               : 241644840
50.00 percentile latency (ns)   : 241640464
90.00 percentile latency (ns)   : 241696395
95.00 percentile latency (ns)   : 241714352
97.00 percentile latency (ns)   : 241727082
99.00 percentile latency (ns)   : 241756108
99.90 percentile latency (ns)   : 241818026

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
