================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 37.2113
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 105806942
Max latency (ns)                : 621692438744
Mean latency (ns)               : 310518120229
50.00 percentile latency (ns)   : 310488989010
90.00 percentile latency (ns)   : 559311796666
95.00 percentile latency (ns)   : 590442016448
97.00 percentile latency (ns)   : 602759548731
99.00 percentile latency (ns)   : 615296574103
99.90 percentile latency (ns)   : 620884516164

================================================
Test Parameters Used
================================================
samples_per_query : 23100
target_qps : 35
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
