================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2816133602
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (215).
 * Would discard 10 highest latency queries.
 * Early stopping 90th percentile estimate: 2835868888
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.36
QPS w/o loadgen overhead        : 0.36

Min latency (ns)                : 2778965254
Max latency (ns)                : 2853934666
Mean latency (ns)               : 2805677949
50.00 percentile latency (ns)   : 2803309916
90.00 percentile latency (ns)   : 2816133602
95.00 percentile latency (ns)   : 2835868888
97.00 percentile latency (ns)   : 2842510537
99.00 percentile latency (ns)   : 2848631272
99.90 percentile latency (ns)   : 2853934666

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
