================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19064536
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (86012).
 * Would discard 8395 highest latency queries.
 * Early stopping 90th percentile estimate: 19097192
 * Early stopping 99th percentile estimate: 21445561

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 57.34
QPS w/o loadgen overhead        : 57.56

Min latency (ns)                : 14820341
Max latency (ns)                : 41912475
Mean latency (ns)               : 17374071
50.00 percentile latency (ns)   : 17236466
90.00 percentile latency (ns)   : 19064536
95.00 percentile latency (ns)   : 19846575
97.00 percentile latency (ns)   : 20280490
99.00 percentile latency (ns)   : 21409205
99.90 percentile latency (ns)   : 23304774

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 146.566
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 1500000
max_duration (ms): 1500000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
