Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.68s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=111.91s).
Accumulating evaluation results...
DONE (t=25.66s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37239
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52098
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40081
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12444
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41127
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41753
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62293
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.07534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.32834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67339
mAP=37.239%
found 24784 results
found 24781 images
found 0 images with no results
ignored 3 dupes
hash=34cf893c8219ece35e897f69ae5360a12b2b7b7c16e4cfc857edc644571e8114
