================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3875.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 762756489
Max latency (ns)                : 664150311851
Mean latency (ns)               : 422987487235
50.00 percentile latency (ns)   : 461646452167
90.00 percentile latency (ns)   : 640771513381
95.00 percentile latency (ns)   : 653607240251
97.00 percentile latency (ns)   : 658213862004
99.00 percentile latency (ns)   : 662424239897
99.90 percentile latency (ns)   : 664032152461

================================================
Test Parameters Used
================================================
samples_per_query : 2574000
target_qps : 3900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
