================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9081.51
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2041278716
Max latency (ns)                : 683146447856
Mean latency (ns)               : 420189172297
50.00 percentile latency (ns)   : 448096194148
90.00 percentile latency (ns)   : 652255174791
95.00 percentile latency (ns)   : 670319044410
97.00 percentile latency (ns)   : 676357809891
99.00 percentile latency (ns)   : 681269615860
99.90 percentile latency (ns)   : 683012999033

================================================
Test Parameters Used
================================================
samples_per_query : 6204000
target_qps : 9400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
