================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6874.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2321654542
Max latency (ns)                : 1267329470475
Mean latency (ns)               : 760663930915
50.00 percentile latency (ns)   : 806001618352
90.00 percentile latency (ns)   : 1204305833503
95.00 percentile latency (ns)   : 1240979927353
97.00 percentile latency (ns)   : 1253537475910
99.00 percentile latency (ns)   : 1263622158916
99.90 percentile latency (ns)   : 1267006247944

================================================
Test Parameters Used
================================================
samples_per_query : 8712000
target_qps : 13200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
