================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2078.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 63837373
Max latency (ns)                : 603196282215
Mean latency (ns)               : 301223470932
50.00 percentile latency (ns)   : 301154802889
90.00 percentile latency (ns)   : 542763365487
95.00 percentile latency (ns)   : 572992302428
97.00 percentile latency (ns)   : 585050745385
99.00 percentile latency (ns)   : 597128671653
99.90 percentile latency (ns)   : 602581153968

================================================
Test Parameters Used
================================================
samples_per_query : 1254000
target_qps : 1900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
