================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 26994.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 26984.12

Min latency (ns)                : 23172129
Max latency (ns)                : 739047740
Mean latency (ns)               : 357947111
50.00 percentile latency (ns)   : 350514210
90.00 percentile latency (ns)   : 479304524
95.00 percentile latency (ns)   : 517620375
97.00 percentile latency (ns)   : 536658365
99.00 percentile latency (ns)   : 583017260
99.90 percentile latency (ns)   : 640409025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
