================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9411624
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62310).
 * Would discard 6055 highest latency queries.
 * Early stopping 90th percentile estimate: 9413085
 * Early stopping 99th percentile estimate: 9474821

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 103.85
QPS w/o loadgen overhead        : 103.96

Min latency (ns)                : 8989236
Max latency (ns)                : 18042231366
Mean latency (ns)               : 9619469
50.00 percentile latency (ns)   : 9356130
90.00 percentile latency (ns)   : 9411624
95.00 percentile latency (ns)   : 9427964
97.00 percentile latency (ns)   : 9434465
99.00 percentile latency (ns)   : 9468147
99.90 percentile latency (ns)   : 9545842

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 262.265
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
