================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.9917
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 231010654
Max latency (ns)                : 833843168115
Mean latency (ns)               : 322795258813
50.00 percentile latency (ns)   : 276553406749
90.00 percentile latency (ns)   : 693209421948
95.00 percentile latency (ns)   : 763601842273
97.00 percentile latency (ns)   : 791779865304
99.00 percentile latency (ns)   : 819818848234
99.90 percentile latency (ns)   : 832545032602

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 13.1641
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
