================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21296238
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (33489).
 * Would discard 3220 highest latency queries.
 * Early stopping 90th percentile estimate: 21436471
 * Early stopping 99th percentile estimate: 32527313

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 55.81
QPS w/o loadgen overhead        : 55.85

Min latency (ns)                : 15839133
Max latency (ns)                : 64135552
Mean latency (ns)               : 17903833
50.00 percentile latency (ns)   : 16575843
90.00 percentile latency (ns)   : 21296238
95.00 percentile latency (ns)   : 24116199
97.00 percentile latency (ns)   : 26422362
99.00 percentile latency (ns)   : 31883003
99.90 percentile latency (ns)   : 44082591

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
