================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 14120.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 14119.58

Min latency (ns)                : 36406097
Max latency (ns)                : 149807554
Mean latency (ns)               : 60480464
50.00 percentile latency (ns)   : 60429086
90.00 percentile latency (ns)   : 75034509
95.00 percentile latency (ns)   : 78234040
97.00 percentile latency (ns)   : 80545919
99.00 percentile latency (ns)   : 85065100
99.90 percentile latency (ns)   : 98369941

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14125
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
