================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4120339
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (147146).
 * Would discard 14445 highest latency queries.
 * Early stopping 90th percentile estimate: 4121109
 * Early stopping 99th percentile estimate: 4232725

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 245.24
QPS w/o loadgen overhead        : 245.37

Min latency (ns)                : 4014622
Max latency (ns)                : 4913741
Mean latency (ns)               : 4075469
50.00 percentile latency (ns)   : 4066255
90.00 percentile latency (ns)   : 4120339
95.00 percentile latency (ns)   : 4149001
97.00 percentile latency (ns)   : 4175584
99.00 percentile latency (ns)   : 4230937
99.90 percentile latency (ns)   : 4280049

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
