================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1728.33
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 61850548
Max latency (ns)                : 649179862257
Mean latency (ns)               : 324577625671
50.00 percentile latency (ns)   : 324510575876
90.00 percentile latency (ns)   : 584291595813
95.00 percentile latency (ns)   : 616780819347
97.00 percentile latency (ns)   : 629719804621
99.00 percentile latency (ns)   : 642710090978
99.90 percentile latency (ns)   : 648538677683

================================================
Test Parameters Used
================================================
samples_per_query : 1122000
target_qps : 1700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
