{"exact_match": 82.74361400189214, "f1": 90.18395763518552}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.20-21.55.53/R750xa_A100_PCIe_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=8b531b60c70d902b964bf7c45026e6e426505e7c40384e36d27a710e00cc8827
