================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 45357.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 99874354
Max latency (ns)                : 339052613429
Mean latency (ns)               : 169349047490
50.00 percentile latency (ns)   : 169232612242
90.00 percentile latency (ns)   : 305088437206
95.00 percentile latency (ns)   : 322069039390
97.00 percentile latency (ns)   : 328863142722
99.00 percentile latency (ns)   : 335657569804
99.90 percentile latency (ns)   : 338713480415

================================================
Test Parameters Used
================================================
samples_per_query : 15378428
target_qps : 46601.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 13980389
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
