================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2748497
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (243138).
 * Would discard 23968 highest latency queries.
 * Early stopping 90th percentile estimate: 2755547
 * Early stopping 99th percentile estimate: 4868149

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 405.23
QPS w/o loadgen overhead        : 406.36

Min latency (ns)                : 1992758
Max latency (ns)                : 24580908
Mean latency (ns)               : 2460900
50.00 percentile latency (ns)   : 2326403
90.00 percentile latency (ns)   : 2748497
95.00 percentile latency (ns)   : 3129233
97.00 percentile latency (ns)   : 3511939
99.00 percentile latency (ns)   : 4802162
99.90 percentile latency (ns)   : 8962632

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
