================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.25699
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5121042218
Max latency (ns)                : 799106024047
Mean latency (ns)               : 399869663748
50.00 percentile latency (ns)   : 400270302932
90.00 percentile latency (ns)   : 717574025824
95.00 percentile latency (ns)   : 756026426853
97.00 percentile latency (ns)   : 772524776140
99.00 percentile latency (ns)   : 788238668470
99.90 percentile latency (ns)   : 796676238281

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
