================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 473753
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2693740800
Max latency (ns)                : 668703121496
Mean latency (ns)               : 44386713486
50.00 percentile latency (ns)   : 335481137693
90.00 percentile latency (ns)   : 602068810506
95.00 percentile latency (ns)   : 635387511189
97.00 percentile latency (ns)   : 648712262637
99.00 percentile latency (ns)   : 662042684366
99.90 percentile latency (ns)   : 668040665522

================================================
Test Parameters Used
================================================
samples_per_query : 316800000
target_qps : 480000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
