================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 37311011
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (16087).
 * Would discard 1519 highest latency queries.
 * Early stopping 90th percentile estimate: 37311743
 * Early stopping 99th percentile estimate: 37339536

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.81
QPS w/o loadgen overhead        : 26.82

Min latency (ns)                : 37228294
Max latency (ns)                : 39077999
Mean latency (ns)               : 37287828
50.00 percentile latency (ns)   : 37287072
90.00 percentile latency (ns)   : 37311011
95.00 percentile latency (ns)   : 37319903
97.00 percentile latency (ns)   : 37326264
99.00 percentile latency (ns)   : 37337397
99.90 percentile latency (ns)   : 37362911

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
