================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.8248
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7793582282
Max latency (ns)                : 356961461842
Mean latency (ns)               : 150601889047
50.00 percentile latency (ns)   : 132347994751
90.00 percentile latency (ns)   : 308443835890
95.00 percentile latency (ns)   : 340788156667
97.00 percentile latency (ns)   : 340788283904
99.00 percentile latency (ns)   : 356961398955
99.90 percentile latency (ns)   : 356961456031

================================================
Test Parameters Used
================================================
samples_per_query : 4221
target_qps : 12.7927
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 3837
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
