NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.04s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=130.28s).
Accumulating evaluation results...
DONE (t=32.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37313
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52237
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40349
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02311
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12466
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41912
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59841
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08266
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34439
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67705
mAP=37.313%
hash=e88907b4cb81500f7b24a19483973726d94efd4a5c403c57cf5463082449f496
