================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6379.22
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32715655
Max latency (ns)                : 620765974049
Mean latency (ns)               : 310043167773
50.00 percentile latency (ns)   : 310043336663
90.00 percentile latency (ns)   : 558674005400
95.00 percentile latency (ns)   : 589724166050
97.00 percentile latency (ns)   : 602139095238
99.00 percentile latency (ns)   : 614557399755
99.90 percentile latency (ns)   : 620145740744

================================================
Test Parameters Used
================================================
samples_per_query : 3960000
target_qps : 6000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
