================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1083294
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (594561).
 * Would discard 5766 highest latency queries.
 * Early stopping 99th percentile estimate: 1083727

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 498060
Max latency (ns)                : 1211916
Mean latency (ns)               : 919454
50.00 percentile latency (ns)   : 908799
90.00 percentile latency (ns)   : 1046930
95.00 percentile latency (ns)   : 1058917
97.00 percentile latency (ns)   : 1066323
99.00 percentile latency (ns)   : 1083294
99.90 percentile latency (ns)   : 1124993

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1204.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
