================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 104.233
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1031767606
Max latency (ns)                : 390633877695
Mean latency (ns)               : 157919475338
50.00 percentile latency (ns)   : 139176471122
90.00 percentile latency (ns)   : 330238694777
95.00 percentile latency (ns)   : 361411354711
97.00 percentile latency (ns)   : 373100862539
99.00 percentile latency (ns)   : 384793055228
99.90 percentile latency (ns)   : 390633822201

================================================
Test Parameters Used
================================================
samples_per_query : 40717
target_qps : 123.387
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 37015
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
