================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 50998.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10287799111
Max latency (ns)                : 660014561642
Mean latency (ns)               : 407557748759
50.00 percentile latency (ns)   : 433737599645
90.00 percentile latency (ns)   : 630232482379
95.00 percentile latency (ns)   : 647726534081
97.00 percentile latency (ns)   : 653526244779
99.00 percentile latency (ns)   : 658212027335
99.90 percentile latency (ns)   : 659862885851

================================================
Test Parameters Used
================================================
samples_per_query : 33660000
target_qps : 51000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
