{"exact_match": 82.83822138126774, "f1": 90.24039214279352}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.20-10.15.21/L40x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1cc138c87b8c2d9aa86c6a004f4908b73d882409ff3f0f186eb855594c2a19f6
