================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 554313
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3602213715
Max latency (ns)                : 719747935155
Mean latency (ns)               : 33090795030
50.00 percentile latency (ns)   : 356680386035
90.00 percentile latency (ns)   : 639279260184
95.00 percentile latency (ns)   : 674610462161
97.00 percentile latency (ns)   : 688745009235
99.00 percentile latency (ns)   : 703152084372
99.90 percentile latency (ns)   : 714023679143

================================================
Test Parameters Used
================================================
samples_per_query : 398965380
target_qps : 604493
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

7 warnings encountered. See detailed log.

No errors encountered during test.
