================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3150.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 68911163
Max latency (ns)                : 665134033440
Mean latency (ns)               : 332587339736
50.00 percentile latency (ns)   : 332569945331
90.00 percentile latency (ns)   : 598638462013
95.00 percentile latency (ns)   : 631914252293
97.00 percentile latency (ns)   : 645234703249
99.00 percentile latency (ns)   : 658483349690
99.90 percentile latency (ns)   : 664503716252

================================================
Test Parameters Used
================================================
samples_per_query : 2095650
target_qps : 3175.23
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
