================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.68036
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 509751917
Max latency (ns)                : 4041624469500
Mean latency (ns)               : 1687017385852
50.00 percentile latency (ns)   : 1521792148542
90.00 percentile latency (ns)   : 3435484661625
95.00 percentile latency (ns)   : 3738724512042
97.00 percentile latency (ns)   : 3860199260000
99.00 percentile latency (ns)   : 3981123095667
99.90 percentile latency (ns)   : 4036028553542

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 2.71587
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
