================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1087467
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (596141).
 * Would discard 59074 highest latency queries.
 * Early stopping 90th percentile estimate: 1087536
 * Early stopping 99th percentile estimate: 1226256

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 993.57
QPS w/o loadgen overhead        : 998.59

Min latency (ns)                : 921527
Max latency (ns)                : 1320141
Mean latency (ns)               : 1001407
50.00 percentile latency (ns)   : 982007
90.00 percentile latency (ns)   : 1087467
95.00 percentile latency (ns)   : 1169635
97.00 percentile latency (ns)   : 1210591
99.00 percentile latency (ns)   : 1226208
99.90 percentile latency (ns)   : 1227850

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
