================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1885.38
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 67171223
Max latency (ns)                : 665117833353
Mean latency (ns)               : 328997960905
50.00 percentile latency (ns)   : 327398726314
90.00 percentile latency (ns)   : 597474846723
95.00 percentile latency (ns)   : 631314507053
97.00 percentile latency (ns)   : 644840814042
99.00 percentile latency (ns)   : 658314538384
99.90 percentile latency (ns)   : 664390286269

================================================
Test Parameters Used
================================================
samples_per_query : 1254000
target_qps : 1900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
