================================================
MLPerf Results Summary
================================================
SUT name : StreamSUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1708801
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (355958).
 * Would discard 35178 highest latency queries.
 * Early stopping 90th percentile estimate: 1708950
 * Early stopping 99th percentile estimate: 1730728

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 593.26
QPS w/o loadgen overhead        : 594.30

Min latency (ns)                : 1646878
Max latency (ns)                : 602045141
Mean latency (ns)               : 1682653
50.00 percentile latency (ns)   : 1675811
90.00 percentile latency (ns)   : 1708801
95.00 percentile latency (ns)   : 1716295
97.00 percentile latency (ns)   : 1720786
99.00 percentile latency (ns)   : 1730368
99.90 percentile latency (ns)   : 1778303

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1370.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
