{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.02.22-17.32.01/H100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=e507023d0af8f93d41f62087bbd6c0b9c03b957c8ff2120fe18a2d0a5768e920
