================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11458924
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (54112).
 * Would discard 5247 highest latency queries.
 * Early stopping 90th percentile estimate: 11466693
 * Early stopping 99th percentile estimate: 11903677

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 90.18
QPS w/o loadgen overhead        : 90.43

Min latency (ns)                : 10109606
Max latency (ns)                : 12840352
Mean latency (ns)               : 11058341
50.00 percentile latency (ns)   : 11025041
90.00 percentile latency (ns)   : 11458924
95.00 percentile latency (ns)   : 11608494
97.00 percentile latency (ns)   : 11701054
99.00 percentile latency (ns)   : 11891785
99.90 percentile latency (ns)   : 12194187

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105.263
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
