================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 433325051
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6020).
 * Would discard 546 highest latency queries.
 * Early stopping 90th percentile estimate: 433454850
 * Early stopping 99th percentile estimate: 498652273

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.49
QPS w/o loadgen overhead        : 4.49

Min latency (ns)                : 28379673
Max latency (ns)                : 499078946
Mean latency (ns)               : 222864061
50.00 percentile latency (ns)   : 173973775
90.00 percentile latency (ns)   : 433325051
95.00 percentile latency (ns)   : 498145126
97.00 percentile latency (ns)   : 498372769
99.00 percentile latency (ns)   : 498609524
99.90 percentile latency (ns)   : 498900129

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.99082
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6020
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
