Loading annotations into memory...
Done (t=0.84s)
Creating index...
Done (t=2.24s)
Loading and preparing results...
DONE (t=19.19s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=11.03s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37234
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52073
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.39987
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.01068
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.10251
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41127
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41760
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62293
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.03738
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.27203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67400
mAP=37.234%
found 24784 results
found 24781 images
found 0 images with no results
ignored 3 dupes
hash=393294b851b36ab7e9383c1c976759fe621e59b6e819c8370f3c014fd4e23a84
